.. _tutorial:

教程
========

想要用 Python 和 Flask 开发应用吗？让我们来边看例子边学习。本教程中我们将会创建
一个微博应用。这个应用只支持单一用户，只能创建文本条目，也没有不能订阅和评论，
但是已经具备一个初学者需要掌握的功能。这个应用只需要使用 Flask 和 SQLite ，
SQLite 是 Python 自带的。

如果你想要事先下载完整的源代码或者用于比较，请查看 `示例源代码`_ 。

.. _示例源代码:
   http://github.com/mitsuhiko/flask/tree/master/examples/flaskr/

.. toctree::
   :maxdepth: 2

   introduction
   folders
   schema
   setup
   dbinit
   dbcon
   views
   templates
   css
   testing
