
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>步骤 7 ：添加样式 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="额外赠送：测试应用" href="testing.html" />
    <link rel="prev" title="步骤 6 ：模板" href="templates.html" />
   
  
  <link rel="apple-touch-icon" href="../_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="testing.html" title="额外赠送：测试应用"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="templates.html" title="步骤 6 ：模板"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask 0.10 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">教程</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-css">
<span id="id1"></span><h1>步骤 7 ：添加样式<a class="headerlink" href="#tutorial-css" title="永久链接至标题">¶</a></h1>
<p>现在万事俱备，只剩给应用添加一些样式了。只要把以下内容保存为 <cite>static</cite> 文件夹中
的 <cite>style.css</cite> 文件就行了：</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="nt">body</span>            <span class="p">{</span> <span class="k">font-family</span><span class="p">:</span> <span class="kc">sans-serif</span><span class="p">;</span> <span class="k">background</span><span class="p">:</span> <span class="mh">#eee</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">a</span><span class="o">,</span> <span class="nt">h1</span><span class="o">,</span> <span class="nt">h2</span>       <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#377ba8</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">h1</span><span class="o">,</span> <span class="nt">h2</span>          <span class="p">{</span> <span class="k">font-family</span><span class="p">:</span> <span class="s1">&#39;Georgia&#39;</span><span class="p">,</span> <span class="kc">serif</span><span class="p">;</span> <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">h1</span>              <span class="p">{</span> <span class="k">border-bottom</span><span class="p">:</span> <span class="mi">2</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#eee</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">h2</span>              <span class="p">{</span> <span class="k">font-size</span><span class="p">:</span> <span class="mf">1.2</span><span class="kt">em</span><span class="p">;</span> <span class="p">}</span>

<span class="p">.</span><span class="nc">page</span>           <span class="p">{</span> <span class="k">margin</span><span class="p">:</span> <span class="mi">2</span><span class="kt">em</span> <span class="kc">auto</span><span class="p">;</span> <span class="k">width</span><span class="p">:</span> <span class="mi">35</span><span class="kt">em</span><span class="p">;</span> <span class="k">border</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#ccc</span><span class="p">;</span>
                  <span class="k">padding</span><span class="p">:</span> <span class="mf">0.8</span><span class="kt">em</span><span class="p">;</span> <span class="k">background</span><span class="p">:</span> <span class="kc">white</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">entries</span>        <span class="p">{</span> <span class="k">list-style</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span> <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span> <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">entries</span> <span class="nt">li</span>     <span class="p">{</span> <span class="k">margin</span><span class="p">:</span> <span class="mf">0.8</span><span class="kt">em</span> <span class="mf">1.2</span><span class="kt">em</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">entries</span> <span class="nt">li</span> <span class="nt">h2</span>  <span class="p">{</span> <span class="k">margin-left</span><span class="p">:</span> <span class="mi">-1</span><span class="kt">em</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">add-entry</span>      <span class="p">{</span> <span class="k">font-size</span><span class="p">:</span> <span class="mf">0.9</span><span class="kt">em</span><span class="p">;</span> <span class="k">border-bottom</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#ccc</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">add-entry</span> <span class="nt">dl</span>   <span class="p">{</span> <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">metanav</span>        <span class="p">{</span> <span class="k">text-align</span><span class="p">:</span> <span class="kc">right</span><span class="p">;</span> <span class="k">font-size</span><span class="p">:</span> <span class="mf">0.8</span><span class="kt">em</span><span class="p">;</span> <span class="k">padding</span><span class="p">:</span> <span class="mf">0.3</span><span class="kt">em</span><span class="p">;</span>
                  <span class="k">margin-bottom</span><span class="p">:</span> <span class="mi">1</span><span class="kt">em</span><span class="p">;</span> <span class="k">background</span><span class="p">:</span> <span class="mh">#fafafa</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">flash</span>          <span class="p">{</span> <span class="k">background</span><span class="p">:</span> <span class="mh">#cee5F5</span><span class="p">;</span> <span class="k">padding</span><span class="p">:</span> <span class="mf">0.5</span><span class="kt">em</span><span class="p">;</span>
                  <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#aacbe2</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">error</span>          <span class="p">{</span> <span class="k">background</span><span class="p">:</span> <span class="mh">#f0d6d6</span><span class="p">;</span> <span class="k">padding</span><span class="p">:</span> <span class="mf">0.5</span><span class="kt">em</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</div>
<p>下面请阅读 <a class="reference internal" href="testing.html#tutorial-testing"><span class="std std-ref">额外赠送：测试应用</span></a> 。</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask.png" alt="Logo"/>
</a></p><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">教程</a><ul>
      <li>Previous: <a href="templates.html" title="上一章">步骤 6 ：模板</a></li>
      <li>Next: <a href="testing.html" title="下一章">额外赠送：测试应用</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/css.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>