
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>步骤 4 ：请求数据库连接 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="步骤 5 ：视图函数" href="views.html" />
    <link rel="prev" title="步骤 3 ：创建数据库" href="dbinit.html" />
   
  
  <link rel="apple-touch-icon" href="../_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="views.html" title="步骤 5 ：视图函数"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="dbinit.html" title="步骤 3 ：创建数据库"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask 0.10 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">教程</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-dbcon">
<span id="id1"></span><h1>步骤 4 ：请求数据库连接<a class="headerlink" href="#tutorial-dbcon" title="永久链接至标题">¶</a></h1>
<p>现在我们已经学会如何打开并在代码中使用数据库连接，但是如何优雅地在请求时使用它
呢？我们会在每一个函数中用到数据库连接，因此有必要在请求之前初始化连接，并在
请求之后关闭连接。</p>
<p>Flask 中可以使用 <a class="reference internal" href="../api.html#flask.Flask.before_request" title="flask.Flask.before_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">before_request()</span></code></a> 、
<a class="reference internal" href="../api.html#flask.Flask.after_request" title="flask.Flask.after_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">after_request()</span></code></a> 和 <a class="reference internal" href="../api.html#flask.Flask.teardown_request" title="flask.Flask.teardown_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">teardown_request()</span></code></a>
装饰器达到这个目的:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">before_request</span>
<span class="k">def</span> <span class="nf">before_request</span><span class="p">():</span>
    <span class="n">g</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="n">connect_db</span><span class="p">()</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">teardown_request</span>
<span class="k">def</span> <span class="nf">teardown_request</span><span class="p">(</span><span class="n">exception</span><span class="p">):</span>
    <span class="n">db</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="s1">&#39;db&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">db</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>使用 <a class="reference internal" href="../api.html#flask.Flask.before_request" title="flask.Flask.before_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">before_request()</span></code></a> 装饰的函数会在请求之前调用，且不传递
参数。使用 <a class="reference internal" href="../api.html#flask.Flask.after_request" title="flask.Flask.after_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">after_request()</span></code></a> 装饰的函数会在请求之后调用，且
传递发送给客户端响应对象。它们必须传递响应对象，所以在出错的情况下就不会执行。
因此我们就要用到 <a class="reference internal" href="../api.html#flask.Flask.teardown_request" title="flask.Flask.teardown_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">teardown_request()</span></code></a> 装饰器了。这个装饰器下
的函数在响应对象构建后被调用。它们不允许修改请求，并且它们的返回值被忽略。如果
请求过程中出错，那么这个错误会传递给每个函数；否则传递 <cite>None</cite> 。</p>
<p>我们把数据库连接保存在 Flask 提供的特殊的 <a class="reference internal" href="../api.html#flask.g" title="flask.g"><code class="xref py py-data docutils literal notranslate"><span class="pre">g</span></code></a> 对象中。这个对象与
每一个请求是一一对应的，并且只在函数内部有效。不要在其它对象中储存类似信息，
因为在多线程环境下无效。这个特殊的 <a class="reference internal" href="../api.html#flask.g" title="flask.g"><code class="xref py py-data docutils literal notranslate"><span class="pre">g</span></code></a> 对象会在后台神奇的工作，保
证系统正常运行。</p>
<p>若想更好地处理这种资源，请参阅 <a class="reference internal" href="../patterns/sqlite3.html#sqlite3"><span class="std std-ref">在 Flask 中使用 SQLite 3</span></a> 。</p>
<p>下面请阅读 <a class="reference internal" href="views.html#tutorial-views"><span class="std std-ref">步骤 5 ：视图函数</span></a>.</p>
<div class="admonition hint">
<p class="first admonition-title">提示</p>
<p>我该把这些代码放在哪里？</p>
<p>如果你按教程一步一步读下来，那么可能会疑惑应该把这个步骤和以后的代码放在哪
里？比较有条理的做法是把这些模块级别的函数放在一起，并把新的
<code class="docutils literal notranslate"><span class="pre">before_request</span></code> 和 <code class="docutils literal notranslate"><span class="pre">teardown_request</span></code> 函数放在前文的 <code class="docutils literal notranslate"><span class="pre">init_db</span></code> 函数
下面（即按照教程的顺序放置）。</p>
<p class="last">如果你已经晕头转向了，那么你可以参考一下 <a class="reference external" href="http://github.com/mitsuhiko/flask/tree/master/examples/flaskr/">示例源代码</a> 。在 Flask 中，你可以
把应用的所有代码都放在同一个 Python 模块中。但是你没有必要这样做，尤其是当你
的应用 <a class="reference internal" href="../patterns/packages.html#larger-applications"><span class="std std-ref">变大了</span></a> 的时候，更不应当这样。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask.png" alt="Logo"/>
</a></p><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">教程</a><ul>
      <li>Previous: <a href="dbinit.html" title="上一章">步骤 3 ：创建数据库</a></li>
      <li>Next: <a href="views.html" title="下一章">步骤 5 ：视图函数</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/dbcon.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>