
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>步骤 3 ：创建数据库 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="步骤 4 ：请求数据库连接" href="dbcon.html" />
    <link rel="prev" title="步骤 2 ：应用构建代码" href="setup.html" />
   
  
  <link rel="apple-touch-icon" href="../_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="dbcon.html" title="步骤 4 ：请求数据库连接"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="setup.html" title="步骤 2 ：应用构建代码"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask 0.10 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">教程</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-dbinit">
<span id="id1"></span><h1>步骤 3 ：创建数据库<a class="headerlink" href="#tutorial-dbinit" title="永久链接至标题">¶</a></h1>
<p>如前所述 Flaskr 是一个数据库驱动的应用，更准确地说是一个关系型数据库驱动的
应用。关系型数据库需要一个数据库模式来定义如何储存信息，因此必须在第一次运行
服务器前创建数据库模式。</p>
<p>使用 <cite>sqlite3</cite> 命令通过管道导入 <cite>schema.sql</cite> 创建模式:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sqlite3</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">flaskr</span><span class="o">.</span><span class="n">db</span> <span class="o">&lt;</span> <span class="n">schema</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
<p>上述方法的不足之处是需要额外的 sqlite3 命令，但这个命令不是每个系统都有的。而且还必须提供数据库的路径，容易出错。因此更好的方法是在应用中添加一个数据库初始化
函数。</p>
<p>添加的方法是：首先从 contextlib 库中导入 <a class="reference external" href="https://docs.python.org/dev/library/contextlib.html#contextlib.closing" title="(在 Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">contextlib.closing()</span></code></a> 函数，即在
<cite>flaskr.py</cite> 文件的导入部分添加如下内容:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">contextlib</span> <span class="k">import</span> <span class="n">closing</span>
</pre></div>
</div>
<p>接下来，可以创建一个用来初始化数据库的 <cite>init_db</cite> 函数，其中我们使用了先前创建的
<cite>connect_db</cite> 函数。把这个初始化函数放在 <cite>flaskr.py</cite> 文件中的`connect_db` 函数
下面:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">init_db</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">closing</span><span class="p">(</span><span class="n">connect_db</span><span class="p">())</span> <span class="k">as</span> <span class="n">db</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="s1">&#39;schema.sql&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span><span class="o">.</span><span class="n">executescript</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
        <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="https://docs.python.org/dev/library/contextlib.html#contextlib.closing" title="(在 Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">closing()</span></code></a> 帮助函数允许我们在 <cite>with</cite> 代码块保持数据库连接
打开。应用对象的 <a class="reference internal" href="../api.html#flask.Flask.open_resource" title="flask.Flask.open_resource"><code class="xref py py-func docutils literal notranslate"><span class="pre">open_resource()</span></code></a> 方法支持也支持这个功能，
可以在 <cite>with</cite> 代码块中直接使用。这个函数打开一个位于来源位置（你的
<cite>flaskr</cite> 文件夹）的文件并允许你读取文件的内容。这里我们用于在数据库连接上执行
代码。</p>
<p>当我们连接到数据库时，我们得到一个提供指针的连接对象（本例中的 <cite>db</cite> ）。这个
指针有一个方法可以执行完整的代码。最后我们提供要做的修改。 SQLite 3 和其他
事务型数据库只有在显式提交时才会真正提交。</p>
<p>现在可以创建数据库了。打开 Python shell ，导入，调用函数:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flaskr</span> <span class="k">import</span> <span class="n">init_db</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">init_db</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition- admonition">
<p class="first admonition-title">故障处理</p>
<p class="last">如果出现表无法找到的问题，请检查是否写错了函数名称（应该是 <cite>init_db</cite> ），
是否写错了表名（例如单数复数错误）。</p>
</div>
<p>下面请阅读 <a class="reference internal" href="dbcon.html#tutorial-dbcon"><span class="std std-ref">步骤 4 ：请求数据库连接</span></a> 。</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask.png" alt="Logo"/>
</a></p><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">教程</a><ul>
      <li>Previous: <a href="setup.html" title="上一章">步骤 2 ：应用构建代码</a></li>
      <li>Next: <a href="dbcon.html" title="下一章">步骤 4 ：请求数据库连接</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/dbinit.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>