
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>步骤 0 ：创建文件夹 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="步骤 1 ：数据库模式" href="schema.html" />
    <link rel="prev" title="Flaskr 介绍" href="introduction.html" />
   
  
  <link rel="apple-touch-icon" href="../_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="schema.html" title="步骤 1 ：数据库模式"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Flaskr 介绍"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask 0.10 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">教程</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-folders">
<span id="id1"></span><h1>步骤 0 ：创建文件夹<a class="headerlink" href="#tutorial-folders" title="永久链接至标题">¶</a></h1>
<p>在开始之前需要为应用创建下列文件夹:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">flaskr</span>
    <span class="o">/</span><span class="n">static</span>
    <span class="o">/</span><span class="n">templates</span>
</pre></div>
</div>
<p><cite>flaskr</cite> 文件夹不是一个 Python 包，只是一个用来存放我们文件的地方。我们将把以后
要用到的数据库模式和主模块放在这个文件夹中。 <cite>static</cite> 文件夹中的文件是用于供
应用用户通过 <cite>HTTP</cite> 访问的文件，主要是 CSS 和 javascript 文件。 Flask 将会在
<cite>templates</cite> 文件夹中搜索 <a class="reference external" href="http://jinja.pocoo.org/2/">Jinja2</a> 模板，所有在教程中的模板都放在
<cite>templates</cite> 文件夹中。</p>
<p>下面请阅读 <a class="reference internal" href="schema.html#tutorial-schema"><span class="std std-ref">步骤 1 ：数据库模式</span></a> 。</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask.png" alt="Logo"/>
</a></p><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">教程</a><ul>
      <li>Previous: <a href="introduction.html" title="上一章">Flaskr 介绍</a></li>
      <li>Next: <a href="schema.html" title="下一章">步骤 1 ：数据库模式</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/folders.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>