
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flaskr 介绍 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="步骤 0 ：创建文件夹" href="folders.html" />
    <link rel="prev" title="教程" href="index.html" />
   
  
  <link rel="apple-touch-icon" href="../_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="folders.html" title="步骤 0 ：创建文件夹"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="index.html" title="教程"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask 0.10 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">教程</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flaskr">
<span id="tutorial-introduction"></span><h1>Flaskr 介绍<a class="headerlink" href="#flaskr" title="永久链接至标题">¶</a></h1>
<p>我们把教程中的博客应用称为 flaskr ，当然你也可以随便取一个没有 web-2.0 气息的
名字  ;)  它的基本功能如下：</p>
<ol class="arabic simple">
<li>让用户可以根据配置文件中的信息登录和注销。只支持一个用户。</li>
<li>用户登录以后可以添加新的博客条目。条目由文本标题和支持 HTML 代码的内容组成。
因为我们信任用户，所以不对内容中的 HTML 进行净化处理。</li>
<li>页面以倒序（新的在上面）显示所有条目。并且用户登录以后可以在这个页面添加新
的条目。</li>
</ol>
<p>我们直接在应用中使用 SQLite3 ，因为在这种规模的应用中 SQlite3 已经够用了。如果
是大型应用，那么就有必要使用能够好的处理数据库连接的 <a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a> 了，它可以
同时对应多种数据库，并做其他更多的事情。如果你的数据更适合使用 NoSQL 数据库，
那么也可以考虑使用某种流行的 NoSQL 数据库。</p>
<p>这是教程应用完工后的截图：</p>
<img alt="screenshot of the final application" class="screenshot align-center" src="../_images/flaskr.png" />
<p>下面请阅读 <a class="reference internal" href="folders.html#tutorial-folders"><span class="std std-ref">步骤 0 ：创建文件夹</span></a> 。</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask.png" alt="Logo"/>
</a></p><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">教程</a><ul>
      <li>Previous: <a href="index.html" title="上一章">教程</a></li>
      <li>Next: <a href="folders.html" title="下一章">步骤 0 ：创建文件夹</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/introduction.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>