
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>步骤 1 ：数据库模式 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="步骤 2 ：应用构建代码" href="setup.html" />
    <link rel="prev" title="步骤 0 ：创建文件夹" href="folders.html" />
   
  
  <link rel="apple-touch-icon" href="../_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="setup.html" title="步骤 2 ：应用构建代码"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="folders.html" title="步骤 0 ：创建文件夹"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask 0.10 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">教程</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-schema">
<span id="id1"></span><h1>步骤 1 ：数据库模式<a class="headerlink" href="#tutorial-schema" title="永久链接至标题">¶</a></h1>
<p>首先我们要创建数据库模式。本应用只需要使用一张表，并且由于我们使用 SQLite ，
所以这一步非常简单。把以下内容保存为 <cite>schema.sql</cite> 文件并放在我们上一步创建的
<cite>flaskr</cite> 文件夹中就行了：</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">drop</span> <span class="k">table</span> <span class="k">if</span> <span class="k">exists</span> <span class="n">entries</span><span class="p">;</span>
<span class="k">create</span> <span class="k">table</span> <span class="n">entries</span> <span class="p">(</span>
  <span class="n">id</span> <span class="nb">integer</span> <span class="k">primary</span> <span class="k">key</span> <span class="n">autoincrement</span><span class="p">,</span>
  <span class="n">title</span> <span class="nb">text</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
  <span class="nb">text</span> <span class="nb">text</span> <span class="k">not</span> <span class="k">null</span>
<span class="p">);</span>
</pre></div>
</div>
<p>这个模式只有一张名为 <cite>entries</cite> 的表，表中的字段为 <cite>id</cite> 、 <cite>title</cite> 和 <cite>text</cite> 。
<cite>id</cite> 是主键，是自增整数型字段，另外两个字段是非空的字符串型字段。</p>
<p>下面请阅读 <a class="reference internal" href="setup.html#tutorial-setup"><span class="std std-ref">步骤 2 ：应用构建代码</span></a> 。</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask.png" alt="Logo"/>
</a></p><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">教程</a><ul>
      <li>Previous: <a href="folders.html" title="上一章">步骤 0 ：创建文件夹</a></li>
      <li>Next: <a href="setup.html" title="下一章">步骤 2 ：应用构建代码</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/schema.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>