
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>针对高级程序员的前言 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="安装" href="installation.html" />
    <link rel="prev" title="前言" href="foreword.html" />
   
  
  <link rel="apple-touch-icon" href="_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="installation.html" title="安装"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="foreword.html" title="前言"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask 0.10 文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advanced-foreword">
<span id="id1"></span><h1>针对高级程序员的前言<a class="headerlink" href="#advanced-foreword" title="永久链接至标题">¶</a></h1>
<div class="section" id="flask">
<h2>Flask 中的本地线程对象<a class="headerlink" href="#flask" title="永久链接至标题">¶</a></h2>
<p>Flask 的设计原则之一是简单的任务不应当使用很多代码，应当可以简单地完成，但同时
又不应当把程序员限制得太死。因此，一些 Flask 的设计思路可能会让某些人觉得吃惊，
或者不可思议。例如， Flask 内部使用本地线程对象，这样就可以不用为了线程安全的
缘故在同一个请求中在函数之间传递对象。这种实现方法是非常便利的，但是当用于依赖
注入或者当尝试重用使用了与请求挂钩的值的代码时，需要一个合法的环境。 Flask 项目
对于本地线程是直言不讳的，没有一点隐藏的意思，并且在使用本地线程时在代码中进行
了标注和说明。</p>
</div>
<div class="section" id="id2">
<h2>做网络开发时要谨慎<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>做网络应用开发时，安全要永记在心。</p>
<p>如果你开发了一个网络应用，那么可能会让用户注册并把他们的数据保存在服务器上。
用户把数据托付给了你。哪怕你的应用只是给自己用的，你也会希望数据完好无损。</p>
<p>不幸的是，网络应用的安全性是千疮百孔的，可以攻击的方法太多了。 Flask 可以防御
现代 Web 应用最常见的安全攻击：跨站代码攻击（ XSS ）。 Flask 和 下层的 Jinja2
模板引擎会保护你免受这种攻击，除非故意把不安全的 HTML 代码放进来。但是安全攻击
的方法依然还有很多。</p>
<p>这里警示你：在 Web 开发过程中要时刻注意安全问题。一些安全问题远比想象的要复杂
得多。我们有时会低估程序的弱点，直到被一个聪明人利用这个弱点来攻击我们的程序。
不要以为你的应用不重要，还不足以别人来攻击。没准是自动化机器人用垃圾邮件或恶意
软件链接等东西来填满你宝贵的数据库。</p>
<p>Flask 与其他框架相同，你在开发时必须小心谨慎。</p>
</div>
<div class="section" id="python-3">
<h2>Python 3 的情况<a class="headerlink" href="#python-3" title="永久链接至标题">¶</a></h2>
<p>目前， Python 社区正处在改进库的过程中，以便于加强对 Python 语言的新迭代的
支持。虽然现在情况已经有很大改善，但是还是存在一些问题使用户难以下决心现在就
转向 Python 3 。部分原因是 Python 语言中的变动长时间未经审核，还有部分原因是
我们还没有想好底层 API 针对 Python 3 中 unicode 处理方式的变化应该如何改动。</p>
<p>我们强烈建议你在开发过程中使用 Python 2.7 ，同时打开 Python 3 警告。如果你计划
在近期升级到 Python 3 ，那么强烈推荐阅读 <a class="reference external" href="http://lucumr.pocoo.org/2011/1/22/forwards-compatible-python/">如何编写向前兼容的 Python 代码</a> 。</p>
<p>如果你一定要使用 Python 3 ，那么请先阅读 <span class="xref std std-ref">python3-support</span> 。</p>
<p>接下来，请阅读 <a class="reference internal" href="installation.html#installation"><span class="std std-ref">安装</span></a> 或 <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">快速上手</span></a> 。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">针对高级程序员的前言</a><ul>
<li><a class="reference internal" href="#flask">Flask 中的本地线程对象</a></li>
<li><a class="reference internal" href="#id2">做网络开发时要谨慎</a></li>
<li><a class="reference internal" href="#python-3">Python 3 的情况</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="foreword.html" title="上一章">前言</a></li>
      <li>Next: <a href="installation.html" title="下一章">安装</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/advanced_foreword.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>