
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flask 扩展 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="在 Shell 中使用 Flask" href="shell.html" />
    <link rel="prev" title="使用蓝图的模块化应用" href="blueprints.html" />
   
  
  <link rel="apple-touch-icon" href="_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="shell.html" title="在 Shell 中使用 Flask"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="blueprints.html" title="使用蓝图的模块化应用"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask 0.10 文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flask">
<h1>Flask 扩展<a class="headerlink" href="#flask" title="永久链接至标题">¶</a></h1>
<p>Flask 扩展以各种方式扩展了 Flask 的功能，比如增强对数据库的支持等等。</p>
<div class="section" id="id1">
<h2>查找扩展<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>Flask 扩展都列在 <a class="reference external" href="http://flask.pocoo.org/extensions/">Flask 扩展注册</a> 中，并且可以使用 <code class="docutils literal notranslate"><span class="pre">easy_install</span></code> 或 <code class="docutils literal notranslate"><span class="pre">pip</span></code>
下载。如果你把一个扩展作为依赖添加到你的 <code class="docutils literal notranslate"><span class="pre">requirements.rst</span></code> 或 <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>
文件，那么它们可以使用一个简单的命令安装或随着应用一起安装。</p>
</div>
<div class="section" id="id2">
<h2>使用扩展<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>扩展一般都有说明如何使用的文档，这些文档应该和扩展一起发行。扩展如何运行没有
统一的要求，但是一般在常见位置导入扩展。假设一个扩展称为
<code class="docutils literal notranslate"><span class="pre">Flask-Foo</span></code> 或 <code class="docutils literal notranslate"><span class="pre">Foo-Flask</span></code> ，那么总是可以导入 <code class="docutils literal notranslate"><span class="pre">flask.ext.foo</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask.ext</span> <span class="k">import</span> <span class="n">foo</span>
</pre></div>
</div>
</div>
<div class="section" id="flask-0-8">
<h2>Flask 0.8 以前的版本<a class="headerlink" href="#flask-0-8" title="永久链接至标题">¶</a></h2>
<p>如果你正在使用 Flask 0.7 版本或更早版本， <code class="xref py py-data docutils literal notranslate"><span class="pre">flask.ext</span></code> 包是不存在的。你
必须根据扩展的发行方式导入 <code class="docutils literal notranslate"><span class="pre">flaskext.foo</span></code> 或 <code class="docutils literal notranslate"><span class="pre">flask_foo</span></code> 。如果你要开发一个
支持 Flask 0.7 版本或更早版本的应用，那么你应当还是从 <code class="xref py py-data docutils literal notranslate"><span class="pre">flask.ext</span></code> 包中
导入。我们提供了一个兼容模块用以兼容老版本的 Flask ，你可以从 github 下载：
<a class="reference external" href="https://github.com/mitsuhiko/flask/raw/master/scripts/flaskext_compat.py">flaskext_compat.py</a></p>
<p>使用方法如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">flaskext_compat</span>
<span class="n">flaskext_compat</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">flask.ext</span> <span class="k">import</span> <span class="n">foo</span>
</pre></div>
</div>
<p>一旦 <code class="docutils literal notranslate"><span class="pre">flaskext_compat</span></code> 模块被激活， <code class="xref py py-data docutils literal notranslate"><span class="pre">flask.ext</span></code> 就会存在，就可以从这个
包导入扩展。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">Flask 扩展</a><ul>
<li><a class="reference internal" href="#id1">查找扩展</a></li>
<li><a class="reference internal" href="#id2">使用扩展</a></li>
<li><a class="reference internal" href="#flask-0-8">Flask 0.8 以前的版本</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="blueprints.html" title="上一章">使用蓝图的模块化应用</a></li>
      <li>Next: <a href="shell.html" title="下一章">在 Shell 中使用 Flask</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/extensions.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>