

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>索引 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="#" />
    <link rel="search" title="搜索" href="search.html" />
   
  
  <link rel="apple-touch-icon" href="_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask 0.10 文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#环"><strong>环</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask._app_ctx_stack">_app_ctx_stack() (在 flask 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask._request_ctx_stack">_request_ctx_stack() (在 flask 模块中)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.abort">abort() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.sessions.SecureCookieSession.accessed">accessed (flask.sessions.SecureCookieSession 属性)</a>

      <ul>
        <li><a href="api.html#flask.sessions.SessionMixin.accessed">(flask.sessions.SessionMixin 属性)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Blueprint.add_app_template_filter">add_app_template_filter() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.Blueprint.add_app_template_global">add_app_template_global() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.Blueprint.add_app_template_test">add_app_template_test() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.add_template_filter">add_template_filter() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.add_template_global">add_template_global() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.add_template_test">add_template_test() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Blueprint.add_url_rule">add_url_rule() (flask.Blueprint 方法)</a>

      <ul>
        <li><a href="api.html#flask.Flask.add_url_rule">(flask.Flask 方法)</a>
</li>
        <li><a href="api.html#flask.blueprints.BlueprintSetupState.add_url_rule">(flask.blueprints.BlueprintSetupState 方法)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Blueprint.after_app_request">after_app_request() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.Blueprint.after_request">after_request() (flask.Blueprint 方法)</a>

      <ul>
        <li><a href="api.html#flask.Flask.after_request">(flask.Flask 方法)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Flask.after_request_funcs">after_request_funcs (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.after_this_request">after_this_request() (在 flask 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.blueprints.BlueprintSetupState.app">app (flask.blueprints.BlueprintSetupState 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.app_context">app_context() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Blueprint.app_context_processor">app_context_processor() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.app_ctx_globals_class">app_ctx_globals_class (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Blueprint.app_errorhandler">app_errorhandler() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.Blueprint.app_template_filter">app_template_filter() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.Blueprint.app_template_global">app_template_global() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.Blueprint.app_template_test">app_template_test() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.Blueprint.app_url_defaults">app_url_defaults() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.Blueprint.app_url_value_preprocessor">app_url_value_preprocessor() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.ctx.AppContext">AppContext (flask.ctx 中的类)</a>
</li>
      <li><a href="signals.html#appcontext_popped">appcontext_popped (內置变量)</a>
</li>
      <li><a href="api.html#flask.appcontext_popped">appcontext_popped() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.appcontext_pushed">appcontext_pushed() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.appcontext_tearing_down">appcontext_tearing_down() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.Request.args">args (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.views.View.as_view">as_view() (flask.views.View 类方法)</a>
</li>
      <li><a href="api.html#flask.Flask.auto_find_instance_path">auto_find_instance_path() (flask.Flask 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Request.base_url">base_url (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.Blueprint.before_app_first_request">before_app_first_request() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.Blueprint.before_app_request">before_app_request() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.before_first_request">before_first_request() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.before_first_request_funcs">before_first_request_funcs (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Blueprint.before_request">before_request() (flask.Blueprint 方法)</a>

      <ul>
        <li><a href="api.html#flask.Flask.before_request">(flask.Flask 方法)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Flask.before_request_funcs">before_request_funcs (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Blueprint">Blueprint (flask 中的类)</a>
</li>
      <li><a href="api.html#flask.blueprints.BlueprintSetupState.blueprint">blueprint (flask.blueprints.BlueprintSetupState 属性)</a>

      <ul>
        <li><a href="api.html#flask.Request.blueprint">(flask.Request 属性)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Flask.blueprints">blueprints (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.blueprints.BlueprintSetupState">BlueprintSetupState (flask.blueprints 中的类)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Flask.cli">cli (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Config">Config (flask 中的类)</a>
</li>
      <li><a href="api.html#flask.Flask.config">config (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.config_class">config_class (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Blueprint.context_processor">context_processor() (flask.Blueprint 方法)</a>

      <ul>
        <li><a href="api.html#flask.Flask.context_processor">(flask.Flask 方法)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Request.cookies">cookies (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.ctx.RequestContext.copy">copy() (flask.ctx.RequestContext 方法)</a>
</li>
      <li><a href="api.html#flask.copy_current_request_context">copy_current_request_context() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.Flask.create_global_jinja_loader">create_global_jinja_loader() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.create_jinja_environment">create_jinja_environment() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.create_url_adapter">create_url_adapter() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.current_app">current_app() (在 flask 模块中)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Request.data">data (flask.Request 属性)</a>

      <ul>
        <li><a href="api.html#flask.Response.data">(flask.Response 属性)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Flask.debug">debug (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.views.View.decorators">decorators (flask.views.View 属性)</a>
</li>
      <li><a href="api.html#flask.json.JSONEncoder.default">default() (flask.json.JSONEncoder 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.default_config">default_config (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.sessions.SecureCookieSessionInterface.digest_method">digest_method() (flask.sessions.SecureCookieSessionInterface 静态方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Flask.dispatch_request">dispatch_request() (flask.Flask 方法)</a>

      <ul>
        <li><a href="api.html#flask.views.MethodView.dispatch_request">(flask.views.MethodView 方法)</a>
</li>
        <li><a href="api.html#flask.views.View.dispatch_request">(flask.views.View 方法)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Flask.do_teardown_appcontext">do_teardown_appcontext() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.do_teardown_request">do_teardown_request() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.json.dump">dump() (在 flask.json 模块中)</a>
</li>
      <li><a href="api.html#flask.json.dumps">dumps() (在 flask.json 模块中)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Request.endpoint">endpoint (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.Blueprint.endpoint">endpoint() (flask.Blueprint 方法)</a>

      <ul>
        <li><a href="api.html#flask.Flask.endpoint">(flask.Flask 方法)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Flask.env">env (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Request.environ">environ (flask.Request 属性)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Flask.error_handler_spec">error_handler_spec (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Blueprint.errorhandler">errorhandler() (flask.Blueprint 方法)</a>

      <ul>
        <li><a href="api.html#flask.Flask.errorhandler">(flask.Flask 方法)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Markup.escape">escape() (flask.Markup 类方法)</a>

      <ul>
        <li><a href="api.html#flask.escape">(在 flask 模块中)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Flask.extensions">extensions (flask.Flask 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Request.files">files (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.blueprints.BlueprintSetupState.first_registration">first_registration (flask.blueprints.BlueprintSetupState 属性)</a>
</li>
      <li><a href="api.html#flask.flash">flash() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.Flask">Flask (flask 中的类)</a>
</li>
      <li><a href="api.html#module-flask">flask (模块)</a>
</li>
      <li><a href="api.html#flask.flask.ext">flask.ext() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#module-flask.json">flask.json (模块)</a>
</li>
      <li><a href="api.html#flask.signals.Namespace">flask.signals.Namespace (內置类)</a>
</li>
      <li><a href="api.html#index-2">FLASK_DEBUG</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#index-0">FLASK_ENV</a>, <a href="api.html#index-1">[1]</a>
</li>
      <li><a href="api.html#flask.testing.FlaskClient">FlaskClient (flask.testing 中的类)</a>
</li>
      <li><a href="tutorial/setup.html#index-0">FLASKR_SETTINGS</a>
</li>
      <li><a href="api.html#flask.Request.form">form (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.Config.from_envvar">from_envvar() (flask.Config 方法)</a>
</li>
      <li><a href="api.html#flask.Config.from_json">from_json() (flask.Config 方法)</a>
</li>
      <li><a href="api.html#flask.Config.from_mapping">from_mapping() (flask.Config 方法)</a>
</li>
      <li><a href="api.html#flask.Config.from_object">from_object() (flask.Config 方法)</a>
</li>
      <li><a href="api.html#flask.Config.from_pyfile">from_pyfile() (flask.Config 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.full_dispatch_request">full_dispatch_request() (flask.Flask 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.g">g() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.sessions.SecureCookieSession.get">get() (flask.sessions.SecureCookieSession 方法)</a>
</li>
      <li><a href="api.html#flask.sessions.SessionInterface.get_cookie_domain">get_cookie_domain() (flask.sessions.SessionInterface 方法)</a>
</li>
      <li><a href="api.html#flask.sessions.SessionInterface.get_cookie_httponly">get_cookie_httponly() (flask.sessions.SessionInterface 方法)</a>
</li>
      <li><a href="api.html#flask.sessions.SessionInterface.get_cookie_path">get_cookie_path() (flask.sessions.SessionInterface 方法)</a>
</li>
      <li><a href="api.html#flask.sessions.SessionInterface.get_cookie_samesite">get_cookie_samesite() (flask.sessions.SessionInterface 方法)</a>
</li>
      <li><a href="api.html#flask.sessions.SessionInterface.get_cookie_secure">get_cookie_secure() (flask.sessions.SessionInterface 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.sessions.SessionInterface.get_expiration_time">get_expiration_time() (flask.sessions.SessionInterface 方法)</a>
</li>
      <li><a href="api.html#flask.get_flashed_messages">get_flashed_messages() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.Config.get_namespace">get_namespace() (flask.Config 方法)</a>
</li>
      <li><a href="api.html#flask.Blueprint.get_send_file_max_age">get_send_file_max_age() (flask.Blueprint 方法)</a>

      <ul>
        <li><a href="api.html#flask.Flask.get_send_file_max_age">(flask.Flask 方法)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.get_template_attribute">get_template_attribute() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.Flask.got_first_request">got_first_request (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.got_request_exception">got_request_exception() (在 flask 模块中)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Flask.handle_exception">handle_exception() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.handle_http_exception">handle_http_exception() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.handle_url_build_error">handle_url_build_error() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.handle_user_exception">handle_user_exception() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.has_app_context">has_app_context() (在 flask 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.has_request_context">has_request_context() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.Blueprint.has_static_folder">has_static_folder (flask.Blueprint 属性)</a>

      <ul>
        <li><a href="api.html#flask.Flask.has_static_folder">(flask.Flask 属性)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Request.headers">headers (flask.Request 属性)</a>

      <ul>
        <li><a href="api.html#flask.Response.headers">(flask.Response 属性)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Blueprint.import_name">import_name (flask.Blueprint 属性)</a>

      <ul>
        <li><a href="api.html#flask.Flask.import_name">(flask.Flask 属性)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Flask.inject_url_defaults">inject_url_defaults() (flask.Flask 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Flask.instance_path">instance_path (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.sessions.SessionInterface.is_null_session">is_null_session() (flask.sessions.SessionInterface 方法)</a>
</li>
      <li><a href="api.html#flask.Request.is_xhr">is_xhr (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.iter_blueprints">iter_blueprints() (flask.Flask 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Flask.jinja_env">jinja_env (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.jinja_environment">jinja_environment (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Blueprint.jinja_loader">jinja_loader (flask.Blueprint 属性)</a>

      <ul>
        <li><a href="api.html#flask.Flask.jinja_loader">(flask.Flask 属性)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Flask.jinja_options">jinja_options (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Blueprint.json_decoder">json_decoder (flask.Blueprint 属性)</a>

      <ul>
        <li><a href="api.html#flask.Flask.json_decoder">(flask.Flask 属性)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Blueprint.json_encoder">json_encoder (flask.Blueprint 属性)</a>

      <ul>
        <li><a href="api.html#flask.Flask.json_encoder">(flask.Flask 属性)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.json.JSONDecoder">JSONDecoder (flask.json 中的类)</a>
</li>
      <li><a href="api.html#flask.json.JSONEncoder">JSONEncoder (flask.json 中的类)</a>
</li>
      <li><a href="api.html#flask.json.jsonify">jsonify() (在 flask.json 模块中)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.sessions.SecureCookieSessionInterface.key_derivation">key_derivation (flask.sessions.SecureCookieSessionInterface 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.json.load">load() (在 flask.json 模块中)</a>
</li>
      <li><a href="api.html#flask.json.loads">loads() (在 flask.json 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Flask.log_exception">log_exception() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.logger">logger (flask.Flask 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Flask.make_config">make_config() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.make_default_options_response">make_default_options_response() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.make_null_session">make_null_session() (flask.Flask 方法)</a>

      <ul>
        <li><a href="api.html#flask.sessions.SessionInterface.make_null_session">(flask.sessions.SessionInterface 方法)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Flask.make_response">make_response() (flask.Flask 方法)</a>

      <ul>
        <li><a href="api.html#flask.make_response">(在 flask 模块中)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Blueprint.make_setup_state">make_setup_state() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.make_shell_context">make_shell_context() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Markup">Markup (flask 中的类)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.ctx.RequestContext.match_request">match_request() (flask.ctx.RequestContext 方法)</a>
</li>
      <li><a href="api.html#flask.Request.max_content_length">max_content_length (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.message_flashed">message_flashed() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.Request.method">method (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.views.View.methods">methods (flask.views.View 属性)</a>
</li>
      <li><a href="api.html#flask.views.MethodView">MethodView (flask.views 中的类)</a>
</li>
      <li><a href="api.html#flask.Response.mimetype">mimetype (flask.Response 属性)</a>
</li>
      <li><a href="api.html#flask.session.modified">modified (flask.session 属性)</a>

      <ul>
        <li><a href="api.html#flask.sessions.SecureCookieSession.modified">(flask.sessions.SecureCookieSession 属性)</a>
</li>
        <li><a href="api.html#flask.sessions.SessionMixin.modified">(flask.sessions.SessionMixin 属性)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Flask.name">name (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.session.new">new (flask.session 属性)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.sessions.SessionInterface.null_session_class">null_session_class (flask.sessions.SessionInterface 属性)</a>
</li>
      <li><a href="api.html#flask.sessions.NullSession">NullSession (flask.sessions 中的类)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.testing.FlaskClient.open">open() (flask.testing.FlaskClient 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.open_instance_resource">open_instance_resource() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Blueprint.open_resource">open_resource() (flask.Blueprint 方法)</a>

      <ul>
        <li><a href="api.html#flask.Flask.open_resource">(flask.Flask 方法)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Flask.open_session">open_session() (flask.Flask 方法)</a>

      <ul>
        <li><a href="api.html#flask.sessions.SecureCookieSessionInterface.open_session">(flask.sessions.SecureCookieSessionInterface 方法)</a>
</li>
        <li><a href="api.html#flask.sessions.SessionInterface.open_session">(flask.sessions.SessionInterface 方法)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.blueprints.BlueprintSetupState.options">options (flask.blueprints.BlueprintSetupState 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Request.path">path (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.session.permanent">permanent (flask.session 属性)</a>

      <ul>
        <li><a href="api.html#flask.sessions.SessionMixin.permanent">(flask.sessions.SessionMixin 属性)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Flask.permanent_session_lifetime">permanent_session_lifetime (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.sessions.SessionInterface.pickle_based">pickle_based (flask.sessions.SessionInterface 属性)</a>
</li>
      <li><a href="api.html#flask.ctx.AppContext.pop">pop() (flask.ctx.AppContext 方法)</a>

      <ul>
        <li><a href="api.html#flask.ctx.RequestContext.pop">(flask.ctx.RequestContext 方法)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Flask.preprocess_request">preprocess_request() (flask.Flask 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Flask.preserve_context_on_exception">preserve_context_on_exception (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.process_response">process_response() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.propagate_exceptions">propagate_exceptions (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.views.View.provide_automatic_options">provide_automatic_options (flask.views.View 属性)</a>
</li>
      <li><a href="api.html#flask.ctx.AppContext.push">push() (flask.ctx.AppContext 方法)</a>

      <ul>
        <li><a href="api.html#flask.ctx.RequestContext.push">(flask.ctx.RequestContext 方法)</a>
</li>
      </ul></li>
      <li>
    Python 提高建议

      <ul>
        <li><a href="styleguide.html#index-0">PEP 8</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Blueprint.record">record() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.Blueprint.record_once">record_once() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.redirect">redirect() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.Blueprint.register">register() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.register_blueprint">register_blueprint() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Blueprint.register_error_handler">register_error_handler() (flask.Blueprint 方法)</a>

      <ul>
        <li><a href="api.html#flask.Flask.register_error_handler">(flask.Flask 方法)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.render_template">render_template() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.render_template_string">render_template_string() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.Request">Request (flask 中的类)</a>
</li>
      <li><a href="api.html#flask.request">request (flask 中的类)</a>
</li>
      <li><a href="api.html#flask.Flask.request_class">request_class (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.request_context">request_context() (flask.Flask 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.request_finished">request_finished() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.request_started">request_started() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.request_tearing_down">request_tearing_down() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.ctx.RequestContext">RequestContext (flask.ctx 中的类)</a>
</li>
      <li><a href="api.html#flask.Response">Response (flask 中的类)</a>
</li>
      <li><a href="api.html#flask.Flask.response_class">response_class (flask.Flask 属性)</a>
</li>
      <li>
    RFC

      <ul>
        <li><a href="api.html#index-3">RFC 822</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Blueprint.root_path">root_path (flask.Blueprint 属性)</a>

      <ul>
        <li><a href="api.html#flask.Flask.root_path">(flask.Flask 属性)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Blueprint.route">route() (flask.Blueprint 方法)</a>

      <ul>
        <li><a href="api.html#flask.Flask.route">(flask.Flask 方法)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Request.routing_exception">routing_exception (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.run">run() (flask.Flask 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.safe_join">safe_join() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.sessions.SecureCookieSessionInterface.salt">salt (flask.sessions.SecureCookieSessionInterface 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.save_session">save_session() (flask.Flask 方法)</a>

      <ul>
        <li><a href="api.html#flask.sessions.SecureCookieSessionInterface.save_session">(flask.sessions.SecureCookieSessionInterface 方法)</a>
</li>
        <li><a href="api.html#flask.sessions.SessionInterface.save_session">(flask.sessions.SessionInterface 方法)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Request.script_root">script_root (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.secret_key">secret_key (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.sessions.SecureCookieSession">SecureCookieSession (flask.sessions 中的类)</a>
</li>
      <li><a href="api.html#flask.sessions.SecureCookieSessionInterface">SecureCookieSessionInterface (flask.sessions 中的类)</a>
</li>
      <li><a href="api.html#flask.Flask.select_jinja_autoescape">select_jinja_autoescape() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.send_file">send_file() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.Flask.send_file_max_age_default">send_file_max_age_default (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.send_from_directory">send_from_directory() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.Blueprint.send_static_file">send_static_file() (flask.Blueprint 方法)</a>

      <ul>
        <li><a href="api.html#flask.Flask.send_static_file">(flask.Flask 方法)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.sessions.SecureCookieSessionInterface.serializer">serializer (flask.sessions.SecureCookieSessionInterface 属性)</a>
</li>
      <li><a href="api.html#flask.session">session (flask 中的类)</a>
</li>
      <li><a href="api.html#flask.sessions.SecureCookieSessionInterface.session_class">session_class (flask.sessions.SecureCookieSessionInterface 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.session_cookie_name">session_cookie_name (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.session_interface">session_interface (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.sessions.session_json_serializer">session_json_serializer() (在 flask.sessions 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.testing.FlaskClient.session_transaction">session_transaction() (flask.testing.FlaskClient 方法)</a>
</li>
      <li><a href="api.html#flask.sessions.SessionInterface">SessionInterface (flask.sessions 中的类)</a>
</li>
      <li><a href="api.html#flask.sessions.SessionMixin">SessionMixin (flask.sessions 中的类)</a>
</li>
      <li><a href="api.html#flask.Response.set_cookie">set_cookie() (flask.Response 方法)</a>
</li>
      <li><a href="api.html#flask.sessions.SecureCookieSession.setdefault">setdefault() (flask.sessions.SecureCookieSession 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.shell_context_processor">shell_context_processor() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.shell_context_processors">shell_context_processors (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.should_ignore_error">should_ignore_error() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.sessions.SessionInterface.should_set_cookie">should_set_cookie() (flask.sessions.SessionInterface 方法)</a>
</li>
      <li><a href="api.html#flask.signals.Namespace.signal">signal() (flask.signals.Namespace 方法)</a>
</li>
      <li><a href="api.html#flask.signals_available">signals_available() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.Blueprint.static_folder">static_folder (flask.Blueprint 属性)</a>

      <ul>
        <li><a href="api.html#flask.Flask.static_folder">(flask.Flask 属性)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Blueprint.static_url_path">static_url_path (flask.Blueprint 属性)</a>

      <ul>
        <li><a href="api.html#flask.Flask.static_url_path">(flask.Flask 属性)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Response.status">status (flask.Response 属性)</a>
</li>
      <li><a href="api.html#flask.Response.status_code">status_code (flask.Response 属性)</a>
</li>
      <li><a href="api.html#flask.Request.stream">stream (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.stream_with_context">stream_with_context() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.Markup.striptags">striptags() (flask.Markup 方法)</a>
</li>
      <li><a href="api.html#flask.blueprints.BlueprintSetupState.subdomain">subdomain (flask.blueprints.BlueprintSetupState 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Blueprint.teardown_app_request">teardown_app_request() (flask.Blueprint 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.teardown_appcontext">teardown_appcontext() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.teardown_appcontext_funcs">teardown_appcontext_funcs (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Blueprint.teardown_request">teardown_request() (flask.Blueprint 方法)</a>

      <ul>
        <li><a href="api.html#flask.Flask.teardown_request">(flask.Flask 方法)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Flask.teardown_request_funcs">teardown_request_funcs (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.template_context_processors">template_context_processors (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.template_filter">template_filter() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Blueprint.template_folder">template_folder (flask.Blueprint 属性)</a>

      <ul>
        <li><a href="api.html#flask.Flask.template_folder">(flask.Flask 属性)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Flask.template_global">template_global() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.template_rendered">template_rendered() (在 flask 模块中)</a>
</li>
      <li><a href="api.html#flask.Flask.template_test">template_test() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.templates_auto_reload">templates_auto_reload (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.test_cli_runner">test_cli_runner() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.test_cli_runner_class">test_cli_runner_class (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.test_client">test_client() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.test_client_class">test_client_class (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.test_request_context">test_request_context() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.testing">testing (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.trap_http_exception">trap_http_exception() (flask.Flask 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Markup.unescape">unescape() (flask.Markup 方法)</a>
</li>
      <li><a href="api.html#flask.Flask.update_template_context">update_template_context() (flask.Flask 方法)</a>
</li>
      <li><a href="api.html#flask.Request.url">url (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.url_build_error_handlers">url_build_error_handlers (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.url_default_functions">url_default_functions (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.blueprints.BlueprintSetupState.url_defaults">url_defaults (flask.blueprints.BlueprintSetupState 属性)</a>
</li>
      <li><a href="api.html#flask.Blueprint.url_defaults">url_defaults() (flask.Blueprint 方法)</a>

      <ul>
        <li><a href="api.html#flask.Flask.url_defaults">(flask.Flask 方法)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.url_for">url_for() (在 flask 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Flask.url_map">url_map (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.blueprints.BlueprintSetupState.url_prefix">url_prefix (flask.blueprints.BlueprintSetupState 属性)</a>
</li>
      <li><a href="api.html#flask.Request.url_root">url_root (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.Request.url_rule">url_rule (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.url_rule_class">url_rule_class (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Blueprint.url_value_preprocessor">url_value_preprocessor() (flask.Blueprint 方法)</a>

      <ul>
        <li><a href="api.html#flask.Flask.url_value_preprocessor">(flask.Flask 方法)</a>
</li>
      </ul></li>
      <li><a href="api.html#flask.Flask.url_value_preprocessors">url_value_preprocessors (flask.Flask 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.use_x_sendfile">use_x_sendfile (flask.Flask 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Request.values">values (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.views.View">View (flask.views 中的类)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Request.view_args">view_args (flask.Request 属性)</a>
</li>
      <li><a href="api.html#flask.Flask.view_functions">view_functions (flask.Flask 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#flask.Flask.wsgi_app">wsgi_app() (flask.Flask 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="config.html#index-0">YOURAPPLICATION_SETTINGS</a>
</li>
  </ul></td>
</tr></table>

<h2 id="环">环</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    环境变量

      <ul>
        <li><a href="tutorial/setup.html#index-0">FLASKR_SETTINGS</a>
</li>
        <li><a href="api.html#index-2">FLASK_DEBUG</a>
</li>
        <li><a href="api.html#index-0">FLASK_ENV</a>, <a href="api.html#index-1">[1]</a>
</li>
        <li><a href="config.html#index-0">YOURAPPLICATION_SETTINGS</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask.png" alt="Logo"/>
</a></p><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>