
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎来到 Flask 的世界 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="前言" href="foreword.html" />
   
  
  <link rel="apple-touch-icon" href="_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="foreword.html" title="前言"
             accesskey="N">下一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Flask 0.10 文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flask">
<h1>欢迎来到 Flask 的世界<a class="headerlink" href="#flask" title="永久链接至标题">¶</a></h1>
<img alt="Flask: web development, one drop at a time" class="floatingflask" src="_images/logo-full.png" />
<p>欢迎阅读 Flask 的文档。本文档分成几个部分，我推荐您先读
《 <a class="reference internal" href="installation.html#installation"><span class="std std-ref">安装</span></a> 》，然后读《 <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">快速上手</span></a> 》。《 <a class="reference internal" href="tutorial/index.html#tutorial"><span class="std std-ref">教程</span></a> 》
比快速上手文档更详细一点，该文档介绍了如何创建一个完整（尽管很小）的 Flask
应用。如果你想深入研究 Flask ，那么需要阅读《 <a class="reference internal" href="api.html#api"><span class="std std-ref">API</span></a> 》。
《 <a class="reference internal" href="patterns/index.html#patterns"><span class="std std-ref">Flask 方案</span></a> 》中介绍了一些常用的解决方案。</p>
<p>Flask 依赖两个外部库： <a class="reference external" href="http://jinja.pocoo.org/2/">Jinja2</a> 模板引擎和 <a class="reference external" href="http://werkzeug.pocoo.org/">Werkzeug</a> WSGI 套件。这两个库的
使用不在本文档的范围内，欲知详情请移步：</p>
<ul class="simple">
<li><a class="reference external" href="http://jinja.pocoo.org/2/documentation/">Jinja2 文档</a></li>
<li><a class="reference external" href="http://werkzeug.pocoo.org/documentation/">Werkzeug 文档</a></li>
</ul>
<div class="section" id="id3">
<h2>用户指南<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>这部分文档是比较松散的，首先介绍了 Flask 的一些背景材料，接着专注于一步一步地
说明如何使用 Flask 进行 Web 开发。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="foreword.html">前言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreword.html#id2">“微”是什么意思？</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreword.html#id3">配置和惯例</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreword.html#flask">Flask 可持续发展</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_foreword.html">针对高级程序员的前言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_foreword.html#flask">Flask 中的本地线程对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_foreword.html#id2">做网络开发时要谨慎</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_foreword.html#python-3">Python 3 的情况</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#virtualenv">virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id3">系统全局安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id4">生活在边缘</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#windows-pip-distribute">在 Windows 系统中使用 <cite>pip</cite> 和 <cite>distribute</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速上手</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#id2">一个最小的应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#debug-mode">调试模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#id4">路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#id6">静态文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#id7">渲染模板</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#id11">操作请求数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#id15">重定向和错误</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#about-responses">关于响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#sessions">会话</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#id18">消息闪现</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#id19">日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#wsgi">集成 WSGI 中间件</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#quickstart-deployment">部署到一个网络服务器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">教程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/introduction.html">Flaskr 介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/folders.html">步骤 0 ：创建文件夹</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/schema.html">步骤 1 ：数据库模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/setup.html">步骤 2 ：应用构建代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/dbinit.html">步骤 3 ：创建数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/dbcon.html">步骤 4 ：请求数据库连接</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/views.html">步骤 5 ：视图函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/templates.html">步骤 6 ：模板</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/css.html">步骤 7 ：添加样式</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/testing.html">额外赠送：测试应用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">模板</a><ul>
<li class="toctree-l2"><a class="reference internal" href="templating.html#jinja">Jinja 设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html#id2">标准环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html#id3">标准过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html#id4">控制自动转义</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html#registering-filters">注册过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html#id6">环境处理器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">测试 Flask 应用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#id1">应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#id3">测试骨架</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#id4">第一个测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#id5">登录和注销</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#id6">测试增加条目功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#id7">其他测试技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#faking-resources">伪造资源和环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#id9">保持环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#id10">访问和修改会话</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html">掌握应用错误</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errorhandling.html#id2">报错邮件</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorhandling.html#id3">日志文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorhandling.html#logformat">控制日志格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorhandling.html#id8">其他库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html#id9">排除应用错误</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errorhandling.html#id10">有疑问时，请手动运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorhandling.html#working-with-debuggers">使用调试器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">配置管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#id2">配置入门</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#id3">内置配置变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#id4">使用配置文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#id5">配置的最佳实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#id6">开发/生产</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#instance-folders">实例文件夹</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">信号</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signals.html#id2">订阅信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html#id3">创建信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html#signals-sending">发送信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html#flask">信号与 Flask 的请求环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html#id5">信号订阅装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html#id6">核心信号</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html">可插拨视图</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html#id2">基本原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html#id3">方法提示</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html#id4">基于方法调度</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html#id5">装饰视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html#api">用于 API 的方法视图</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appcontext.html">应用环境</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appcontext.html#id2">应用环境的作用</a></li>
<li class="toctree-l2"><a class="reference internal" href="appcontext.html#id3">创建一个应用环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="appcontext.html#id4">环境的作用域</a></li>
<li class="toctree-l2"><a class="reference internal" href="appcontext.html#id5">环境的用法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reqcontext.html">请求环境</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reqcontext.html#id2">深入本地环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="reqcontext.html#id3">环境的工作原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="reqcontext.html#callbacks-and-errors">回调和错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="reqcontext.html#id5">卸载回调函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="reqcontext.html#notes-on-proxies">关于代理</a></li>
<li class="toctree-l2"><a class="reference internal" href="reqcontext.html#id7">出错时的环境保存</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">使用蓝图的模块化应用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#id2">为什么使用蓝图？</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#id3">蓝图的概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#id4">第一个蓝图</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#id5">注册蓝图</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#id6">蓝图资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#url">创建 URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#id10">错误处理器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Flask 扩展</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#id1">查找扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#id2">使用扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#flask-0-8">Flask 0.8 以前的版本</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">在 Shell 中使用 Flask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shell.html#id1">创建一个请求环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html#id2">发送请求前/后动作</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html#id3">在 Shell 中玩得更爽</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="patterns/index.html">Flask 方案</a><ul>
<li class="toctree-l2"><a class="reference internal" href="patterns/packages.html">大型应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/appfactories.html">应用工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/appdispatch.html">应用调度</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/apierrors.html">实现 API 异常处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/urlprocessors.html">URL 处理器</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/distribute.html">使用 Distribute 部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/fabric.html">使用 Fabric 部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/sqlite3.html">在 Flask 中使用 SQLite 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/sqlalchemy.html">在 Flask 中使用 SQLAlchemy</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/fileuploads.html">上传文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/caching.html">缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/viewdecorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/wtforms.html">使用 WTForms 进行表单验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/templateinheritance.html">模板继承</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/flashing.html">消息闪现</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/jquery.html">通过 jQuery 使用 AJAX</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/errorpages.html">自定义出错页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/lazyloading.html">惰性载入视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/mongokit.html">在 Flask 中使用 MongoKit</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/favicon.html">添加一个页面图标</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/streaming.html">流内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/deferredcallbacks.html">延迟的请求回调</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/methodoverrides.html">添加 HTTP 方法重载</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/requestchecksum.html">请求内容校验</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/celery.html">基于 Celery 的后台任务</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploying/index.html">部署方式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deploying/mod_wsgi.html">mod_wsgi (Apache)</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying/wsgi-standalone.html">独立 WSGI 容器</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying/uwsgi.html">uWSGI</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying/fastcgi.html">FastCGI</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying/cgi.html">CGI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="becomingbig.html">大型应用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="becomingbig.html#id2">阅读源代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig.html#id3">挂接，扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig.html#id5">继承</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig.html#id6">用中间件包装</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig.html#id8">派生</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig.html#id9">专家级的伸缩性</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig.html#id10">与社区沟通</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api">
<h2>API 参考<a class="headerlink" href="#api" title="永久链接至标题">¶</a></h2>
<p>这部分文档详细说明某个函数、类或方法。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#id2">应用对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#blueprint-objects">Blueprint Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#incoming-request-data">Incoming Request Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#response-objects">Response Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#sessions">Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#session-interface">Session Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#test-client">Test Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#application-globals">Application Globals</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#useful-functions-and-classes">Useful Functions and Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#message-flashing">Message Flashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-flask.json">JSON Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#template-rendering">Template Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#extensions">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#stream-helpers">Stream Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#useful-internals">Useful Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#signals">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#class-based-views">Class-Based Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#url-route-registrations">URL Route Registrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#view-function-options">View Function Options</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>其他材料<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>这部分文档包括：设计要点、法律信息和变动记录。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">Flask 的设计思路</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design.html#id1">显式的应用对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#id2">路由系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#id3">唯一模板引擎</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#id4">我依赖所以我微</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#id5">线程本地对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#id6">Flask 是什么，不是什么</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="htmlfaq.html">HTML/XHTML 常见问答</a><ul>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq.html#xhtml">XHTML 的历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq.html#html5">HTML5 的历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq.html#id1">HTML 对比 XHTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq.html#id8">“严格”意味着什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq.html#id9">HTML5 中的新技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq.html#id10">应该使用什么？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">安全注意事项</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#xss">跨站脚本攻击（XSS）</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#csrf">跨站请求伪造（ CSRF ）</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#json">JSON 安全</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Flask 中的 Unicode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#id1">自动转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#id2">金科玉律</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#id3">自助编码和解码</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#id4">配置编辑器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensiondev.html">Flask 扩展开发</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#id2">剖析一个扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#hello-flaskext">“ Hello Flaskext! ”</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#id3">初始化扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#id4">扩展的代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#app-ctx-stack">使用 _app_ctx_stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#id5">解散形为</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#id6">学习借鉴</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#id7">已审核的扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#ext-import-transition">扩展导入的迁移</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="styleguide.html">Pocoo 风格指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="styleguide.html#id1">总体布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide.html#id2">表达式和语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide.html#id3">命名约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide.html#id4">文档字符串</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide.html#id5">注释</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python3.html">Python 3 支持</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python3.html#id1">要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="python3.html#api">API 稳定性</a></li>
<li class="toctree-l2"><a class="reference internal" href="python3.html#id2">用户少</a></li>
<li class="toctree-l2"><a class="reference internal" href="python3.html#id3">小生态系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="python3.html#id4">建议</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading to Newer Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#version-0-10">Version 0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#version-0-9">Version 0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#version-0-8">Version 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#version-0-7">Version 0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#version-0-6">Version 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#version-0-5">Version 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#version-0-4">Version 0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#version-0-3">Version 0.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Flask Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-11-1">Version 0.11.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-11">Version 0.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-10-2">Version 0.10.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-10-1">Version 0.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-10">Version 0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-9">Version 0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-8-1">Version 0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-8">Version 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-7-3">Version 0.7.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-7-2">Version 0.7.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-7-1">Version 0.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-7">Version 0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-6-1">Version 0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-6">Version 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-5-2">Version 0.5.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-5-1">Version 0.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-5">Version 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-4">Version 0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-3-1">Version 0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-3">Version 0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-2">Version 0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-1">Version 0.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#general-license-definitions">General License Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#flask-license">Flask License</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#flask-artwork-license">Flask Artwork License</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>关于 Flask</h3>
<p>
  Flask 是一个用于 Python 的微型网络开发框架。您现在看到的是开发版本文档。
</p>
<h3>其他格式文档</h3>
<p>
  您可以下载其他格式的文档：
</p>
<ul>
  <li><a href="http://flask.pocoo.org/docs/flask-docs.pdf">PDF 格式</a>
  <li><a href="http://flask.pocoo.org/docs/flask-docs.epub">ePub 格式</a>
  <li><a href="http://flask.pocoo.org/docs/flask-docs.mobi">.mobi 格式</a>
  <li><a href="http://flask.pocoo.org/docs/flask-docs.zip">HTML 格式压缩包</a>
</ul>
<h3>实用链接</h3>
<ul>
  <li><a href="http://flask.pocoo.org/">Flask 官方网站</a></li>
  <li><a href="http://pypi.python.org/pypi/Flask">Flask @ PyPI</a></li>
  <li><a href="http://github.com/pallets/flask">Flask @ GitHub</a></li>
  <li><a href="http://github.com/pallets/flask/issues">问题追踪</a></li>
  <li><a href="https://github.com/dormouse/Flask_Docs_ZhCn">简体中文翻译</a></li>
</ul>
<h3>中文译本</h3>
<p>
这是 Flask 0.10 版文档的中文翻译，由 Dormouse Young 翻译，如果对翻译有任何意见
或建议，请与
<a href="mailto:dormouse.young@gmail.com">译者联系</a>，或者直接写在
<a href="https://github.com/dormouse/Flask_Docs_ZhCn/issues">这里</a>。
</p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>