
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>安装 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="快速上手" href="quickstart.html" />
    <link rel="prev" title="针对高级程序员的前言" href="advanced_foreword.html" />
   
  
  <link rel="apple-touch-icon" href="_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="快速上手"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="advanced_foreword.html" title="针对高级程序员的前言"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask 0.10 文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>安装<a class="headerlink" href="#installation" title="永久链接至标题">¶</a></h1>
<p>Flask 依赖两个外部库： <a class="reference external" href="http://werkzeug.pocoo.org/">Werkzeug</a> 和 <a class="reference external" href="http://jinja.pocoo.org/2/">Jinja2</a> 。Werkzeug 是一个 WSGI 套件。 WSGI 是 Web 应用与
多种服务器之间的标准 Python 接口，即用于开发，也用于部署。 Jinja2 是用于渲染
模板的。</p>
<p>那么如何快速在你的计算机上装好所有东西？本节会介绍多种方法，但是最强力的方法是
使用 virtualenv 。因此，我们先说 virtualenv 。</p>
<p>无论使用哪种方法安装，你都会需要 Python 2.6 或更高版本。因此请确保安装了最新的
Python 2.x 版本。在 Python 3 下使用 Flask 请参阅 <a class="reference internal" href="python3.html#python3-support"><span class="std std-ref">Python 3 支持</span></a> 。</p>
<div class="section" id="virtualenv">
<span id="id2"></span><h2>virtualenv<a class="headerlink" href="#virtualenv" title="永久链接至标题">¶</a></h2>
<p>如果可以使用 shell ，那么可能 Virtualenv 是你在开发环境和生产环境都想使用的
东西。</p>
<p>virtualenv 有什么用？如果你象我一样热爱 Python ，那么除了基于 Flask 的项目外
还会有其他项目用到 Python 。当项目越来越多时就会面对使用不同版本的 Python 的
问题，或者至少会遇到使用不同版本的 Python 库的问题。摆在你面前的是：库常常不能
向后兼容，更不幸的是任何成熟的应用都不是零依赖。如果两个项目依赖出现冲突，
怎么办？</p>
<p>Virtualenv 就是救星！它的基本原理是为每个项目安装一套 Python ，多套 Python
并存。但它不是真正地安装多套独立的 Python 拷贝，而是使用了一种巧妙的方法让不同
的项目处于各自独立的环境中。让我们来看看 virtualenv 是如何运行的！</p>
<p>如果你使用 Mac OS X 或 Linux ，那么可以使用下面两条命令中任意一条:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo easy_install virtualenv
</pre></div>
</div>
<p>或更高级的:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo pip install virtualenv
</pre></div>
</div>
<p>上述命令中的任意一条就可以安装好 virtualenv 。也可以使用软件包管理器，在
Ubuntu 系统中可以试试:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install python-virtualenv
</pre></div>
</div>
<p>如果你使用 Windows 且无法使用 <cite>easy_install</cite> ，那么你必须先安装它，安装方法详见
《 <a class="reference internal" href="#windows-easy-install"><span class="std std-ref">在 Windows 系统中使用 pip 和 distribute</span></a> 》。安装好以后运行上述命令，但是要去掉 <cite>sudo</cite>
前缀。</p>
<p>安装完 virtualenv ，打开一个 shell ，创建自己的环境。我通常创建一个包含 <cite>venv</cite>
文件夹的项目文件夹:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir myproject
$ cd myproject
$ virtualenv venv
New python executable in env/bin/python
Installing setuptools............done.
</pre></div>
</div>
<p>现在，每次需要使用项目时，必须先激活相应的环境。在 OS X 和 Linux 系统中运行:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ . venv/bin/activate
</pre></div>
</div>
<p>Windows 用户请运行下面的命令:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ venv\scripts\activate
</pre></div>
</div>
<p>殊途同归，你现在进入你的 virtualenv （注意查看你的 shell 提示符已经改变了）。</p>
<p>现在可以开始在你的 virtualenv 中安装 Flask 了:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install Flask
</pre></div>
</div>
<p>几秒钟后就安装好了。</p>
</div>
<div class="section" id="id3">
<h2>系统全局安装<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>虽然这样做是可行的，虽然我不推荐。只需要以 root 权限运行 <cite>pip</cite> 就可以了:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo pip install Flask
</pre></div>
</div>
<p>（ Windows 系统中请在管理员 shell 中运行，去掉 <cite>sudo</cite> ）。</p>
</div>
<div class="section" id="id4">
<h2>生活在边缘<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>如果你想要使用最新版的 Flask ，那么有两种方法：要么使用 <cite>pip</cite> 安装开发版本，
要么使用 git 检索。无论哪种方法，都推荐使用 virtualenv 。</p>
<p>在一个新的 virtualenv 中获得 git 检索，并在开发模式下运行:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone http://github.com/mitsuhiko/flask.git
Initialized empty Git repository in ~/dev/flask/.git/
$ cd flask
$ virtualenv venv --distribute
New python executable in venv/bin/python
Installing distribute............done.
$ . venv/bin/activate
$ python setup.py develop
...
Finished processing dependencies for Flask
</pre></div>
</div>
<p>上述操作会安装相关依赖库并在 virtualenv 中激活 git 头作为当前版本。然后只要
使用 <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span></code> 命令就可以安装最新版本的 Flask 了。</p>
<p>如果不使用 git ，那么可以这样获得开发版本:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir flask
$ cd flask
$ virtualenv venv --distribute
$ . venv/bin/activate
New python executable in venv/bin/python
Installing distribute............done.
$ pip install Flask==dev
...
Finished processing dependencies for Flask==dev
</pre></div>
</div>
</div>
<div class="section" id="windows-pip-distribute">
<span id="windows-easy-install"></span><h2>在 Windows 系统中使用 <cite>pip</cite> 和 <cite>distribute</cite><a class="headerlink" href="#windows-pip-distribute" title="永久链接至标题">¶</a></h2>
<p>在 Windows 系统中，安装 <cite>easy_install</cite> 稍微有点麻烦，但还是比较简单的。最简单的
方法是下载并运行 <a class="reference external" href="http://peak.telecommunity.com/dist/ez_setup.py">ez_setup.py</a> 文件。最简单的运行文件的方法是打开下载文件所在
文件夹，双击这个文件。</p>
<p>接下来，通过把 Python 代码所在文件夹添加到 <cite>PATH</cite> 环境变量的方法把
<cite>easy_install</cite> 命令和其他 Python 代码添加到命令搜索目录。操作方法：用鼠标右键
点击桌面上或者开始菜单中的“我的电脑”图标，在弹出的菜单中点击“属性”。然后
点击“高级系统设置”（如果是 Windows XP ，则点击“高级”分页）。接着点击“环境
变量”按钮，双击“系统变量”一节中的“ Path ”变量。这样就可以添加 Python 代码
所在的文件夹了。 注意，与已经存在的值之间要用分号分隔。假设你在缺省路径安装了
Python 2.7 ，那么就应该添加如下内容:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span><span class="n">C</span><span class="p">:</span>\<span class="n">Python27</span>\<span class="n">Scripts</span>
</pre></div>
</div>
<p>至此安装完成。要检验安装是否正确可以打开命令提示符，并运行 <code class="docutils literal notranslate"><span class="pre">easy_install</span></code>
命令。如果你使用 Windows Vista 或 Windows 7 ，并打开了权限控制，会提示你需要
管理员权限。</p>
<p>至此，你安装好了 <code class="docutils literal notranslate"><span class="pre">easy_install</span></code> ，接下来就可以用它来安装 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 了:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">easy_install</span> <span class="n">pip</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">安装</a><ul>
<li><a class="reference internal" href="#virtualenv">virtualenv</a></li>
<li><a class="reference internal" href="#id3">系统全局安装</a></li>
<li><a class="reference internal" href="#id4">生活在边缘</a></li>
<li><a class="reference internal" href="#windows-pip-distribute">在 Windows 系统中使用 <cite>pip</cite> 和 <cite>distribute</cite></a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="advanced_foreword.html" title="上一章">针对高级程序员的前言</a></li>
      <li>Next: <a href="quickstart.html" title="下一章">快速上手</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>