
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>License &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="Flask Changelog" href="changelog.html" />
   
  
  <link rel="apple-touch-icon" href="_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Flask Changelog"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask 0.10 文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="永久链接至标题">¶</a></h1>
<p>Flask is licensed under a three clause BSD License.  It basically means:
do whatever you want with it as long as the copyright in Flask sticks
around, the conditions are not modified and the disclaimer is present.
Furthermore you must not use the names of the authors to promote derivatives
of the software without written consent.</p>
<p>The full license text can be found below (<a class="reference internal" href="#flask-license"><span class="std std-ref">Flask License</span></a>).  For the
documentation and artwork different licenses apply.</p>
<div class="section" id="authors">
<span id="id1"></span><h2>Authors<a class="headerlink" href="#authors" title="永久链接至标题">¶</a></h2>
<p>Flask is written and maintained by Armin Ronacher and
various contributors:</p>
<div class="section" id="development-lead">
<h3>Development Lead<a class="headerlink" href="#development-lead" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li>Armin Ronacher &lt;<a class="reference external" href="mailto:armin&#46;ronacher&#37;&#52;&#48;active-4&#46;com">armin<span>&#46;</span>ronacher<span>&#64;</span>active-4<span>&#46;</span>com</a>&gt;</li>
</ul>
</div>
<div class="section" id="patches-and-suggestions">
<h3>Patches and Suggestions<a class="headerlink" href="#patches-and-suggestions" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li>Adam Zapletal</li>
<li>Ali Afshar</li>
<li>Chris Edgemon</li>
<li>Chris Grindstaff</li>
<li>Christopher Grebs</li>
<li>Daniel Neuhäuser</li>
<li>David Lord &#64;davidism</li>
<li>Edmond Burnett</li>
<li>Florent Xicluna</li>
<li>Georg Brandl</li>
<li>Jeff Widman &#64;jeffwidman</li>
<li>Justin Quick</li>
<li>Kenneth Reitz</li>
<li>Keyan Pishdadian</li>
<li>Marian Sigler</li>
<li>Martijn Pieters</li>
<li>Matt Campell</li>
<li>Matthew Frazier</li>
<li>Michael van Tellingen</li>
<li>Ron DuPlain</li>
<li>Sebastien Estienne</li>
<li>Simon Sapin</li>
<li>Stephane Wirtel</li>
<li>Thomas Schranz</li>
<li>Zhao Xiaohong</li>
</ul>
</div>
</div>
<div class="section" id="general-license-definitions">
<h2>General License Definitions<a class="headerlink" href="#general-license-definitions" title="永久链接至标题">¶</a></h2>
<p>The following section contains the full license texts for Flask and the
documentation.</p>
<ul class="simple">
<li>“AUTHORS” hereby refers to all the authors listed in the
<a class="reference internal" href="#authors"><span class="std std-ref">Authors</span></a> section.</li>
<li>The “<a class="reference internal" href="#flask-license"><span class="std std-ref">Flask License</span></a>” applies to all the sourcecode shipped as
part of Flask (Flask itself as well as the examples and the unittests)
as well as documentation.</li>
<li>The “<a class="reference internal" href="#artwork-license"><span class="std std-ref">Flask Artwork License</span></a>” applies to the project’s Horn-Logo.</li>
</ul>
</div>
<div class="section" id="flask-license">
<span id="id2"></span><h2>Flask License<a class="headerlink" href="#flask-license" title="永久链接至标题">¶</a></h2>
<p>Copyright (c) 2015 by Armin Ronacher and contributors.  See AUTHORS
for more details.</p>
<p>Some rights reserved.</p>
<p>Redistribution and use in source and binary forms of the software as well
as documentation, with or without modification, are permitted provided
that the following conditions are met:</p>
<ul class="simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided
with the distribution.</li>
<li>The names of the contributors may not be used to endorse or
promote products derived from this software without specific
prior written permission.</li>
</ul>
<p>THIS SOFTWARE AND DOCUMENTATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE AND DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.</p>
</div>
<div class="section" id="flask-artwork-license">
<span id="artwork-license"></span><h2>Flask Artwork License<a class="headerlink" href="#flask-artwork-license" title="永久链接至标题">¶</a></h2>
<p>Copyright (c) 2010 by Armin Ronacher.</p>
<p>Some righ/Users/dormouse/project/Flask_Docs_ZhCn/license.rstts reserved.</p>
<p>This logo or a modified version may be used by anyone to refer to the
Flask project, but does not indicate endorsement by the project.</p>
<p>Redistribution and use in source (the SVG file) and binary forms (rendered
PNG files etc.) of the image, with or without modification, are permitted
provided that the following conditions are met:</p>
<ul class="simple">
<li>Redistributions of source code must retain the above copyright
notice and this list of conditions.</li>
<li>The names of the contributors to the Flask software (see AUTHORS) may
not be used to endorse or promote products derived from this software
without specific prior written permission.</li>
</ul>
<p>Note: we would appreciate that you make the image a link to
<a class="reference external" href="http://flask.pocoo.org/">http://flask.pocoo.org/</a> if you use it on a web page.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">License</a><ul>
<li><a class="reference internal" href="#authors">Authors</a><ul>
<li><a class="reference internal" href="#development-lead">Development Lead</a></li>
<li><a class="reference internal" href="#patches-and-suggestions">Patches and Suggestions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#general-license-definitions">General License Definitions</a></li>
<li><a class="reference internal" href="#flask-license">Flask License</a></li>
<li><a class="reference internal" href="#flask-artwork-license">Flask Artwork License</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="changelog.html" title="上一章">Flask Changelog</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/license.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>