
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python 3 支持 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Upgrading to Newer Releases" href="upgrading.html" />
    <link rel="prev" title="Pocoo 风格指南" href="styleguide.html" />
   
  
  <link rel="apple-touch-icon" href="_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="upgrading.html" title="Upgrading to Newer Releases"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="styleguide.html" title="Pocoo 风格指南"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask 0.10 文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-3">
<span id="python3-support"></span><h1>Python 3 支持<a class="headerlink" href="#python-3" title="永久链接至标题">¶</a></h1>
<p>Flask 及其所有依赖包都支持 Python 3 ，因此理论上来说你能够在 Python 3
使用。然而在 Python 3 环境下开始你的下一个项目之前你需要留心一些事情。</p>
<div class="section" id="id1">
<h2>要求<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>如果你要在 Python 3 环境下使用 Flask ，那么必须使用 Python 3.3 或者更高
版本。3.2 以及更早的版本是 <em>不</em> 支持的。</p>
<p>除此之外你还必须使用最新的 <cite>itsdangerous</cite>, <cite>Jinja2</cite> and <cite>Werkzeug</cite> 版本。</p>
</div>
<div class="section" id="api">
<h2>API 稳定性<a class="headerlink" href="#api" title="永久链接至标题">¶</a></h2>
<p>Python 3 的 unicode 和字节使用方式使编写底层代码变得困难。主要影响了 WSGI
中间件以及与 WSGI 提供的信息进行交互。 Werkzeug 已经用高级帮助器封装了所有
信息，但是其中一些是专门为支持 Python 3 添加的，还比较新。</p>
<p>许多关于 WSGI 细节的文档编写于 WSGI 支持 Python 3 之前。尽管 Werkzeug 和
Flask 在 Python 2.x 版本的 API 在支持 Python 3 时基本不用改动，但是不作
保证。</p>
</div>
<div class="section" id="id2">
<h2>用户少<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>根据 PyPI 下载统计， Python 3 用户不到 Python 2 用户的 1％ 。因此，如果你
遇到 Python3 的特定问题，那么恐怕很难在互联网上搜索到答案。</p>
</div>
<div class="section" id="id3">
<h2>小生态系统<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>大多数 Flask 扩、所有的文档和绝大多数 PyPI 提供的库都还不支持 Python 3 。
即使你现在清楚地知道 Python 3 支持你的项目以及项目所需要的一切，但是谁能
预料半年以后的事呢？如果你富于冒险精神，那么可以自己移植库，但最好乞求一颗
勇敢的心。</p>
</div>
<div class="section" id="id4">
<h2>建议<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>除非你已经很熟悉版本的差异，否则在生态系统成熟之前，建议仍然使用当前版本的
Python 。</p>
<p>升级之痛苦大部分针对低级别的库，例如 Flask 和 Werkzeug ，而不是较高级别的
应用程序。例如， Flask 仓库中的所有示例都同时支持 Python 2 和 Python 3 ，
不需要改动一行代码。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python 3 支持</a><ul>
<li><a class="reference internal" href="#id1">要求</a></li>
<li><a class="reference internal" href="#api">API 稳定性</a></li>
<li><a class="reference internal" href="#id2">用户少</a></li>
<li><a class="reference internal" href="#id3">小生态系统</a></li>
<li><a class="reference internal" href="#id4">建议</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="styleguide.html" title="上一章">Pocoo 风格指南</a></li>
      <li>Next: <a href="upgrading.html" title="下一章">Upgrading to Newer Releases</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/python3.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>