
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pocoo 风格指南 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Python 3 支持" href="python3.html" />
    <link rel="prev" title="Flask 扩展开发" href="extensiondev.html" />
   
  
  <link rel="apple-touch-icon" href="_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="python3.html" title="Python 3 支持"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="extensiondev.html" title="Flask 扩展开发"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask 0.10 文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pocoo">
<h1>Pocoo 风格指南<a class="headerlink" href="#pocoo" title="永久链接至标题">¶</a></h1>
<p>所有 Pocoo 项目都遵循 Pocoo 风格指南， Flask 项目也不例外。 Flask 补丁必须
遵循这个指南，同时也推荐 Flask 扩展遵循这个指南。</p>
<p>一般而言， Pocoo 风格指南遵循 <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0008"><strong>PEP 8</strong></a> ，有一些小差异和扩充。</p>
<div class="section" id="id1">
<h2>总体布局<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt>缩进：</dt>
<dd>4个空格。不使用制表符，没有例外。</dd>
<dt>最大行长：</dt>
<dd>软限制为 79 个字符，不超过 84 个字符。尝试合理放置 <cite>break</cite> 、 <cite>continue</cite>
和 <cite>return</cite> 声明来避免代码过度嵌套。</dd>
<dt>续行:</dt>
<dd><p class="first">可以使用反斜杠来续行，续行应对齐最后一个点号或等于号，或者缩进四个空格:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">this_is_a_very_long</span><span class="p">(</span><span class="n">function_call</span><span class="p">,</span> <span class="s1">&#39;with many parameters&#39;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">that_returns_an_object_with_an_attribute</span>

<span class="n">MyModel</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">MyModel</span><span class="o">.</span><span class="n">scalar</span> <span class="o">&gt;</span> <span class="mi">120</span><span class="p">)</span> \
             <span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">MyModel</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">desc</span><span class="p">())</span> \
             <span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>如果你在括号内的换行，那么续行应对齐括号:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">this_is_a_very_long</span><span class="p">(</span><span class="n">function_call</span><span class="p">,</span> <span class="s1">&#39;with many parameters&#39;</span><span class="p">,</span>
                    <span class="mi">23</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="s1">&#39;and even more&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>对于有许多元素的元组或列表，在起始括号后立即换行:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">items</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;this is the first&#39;</span><span class="p">,</span> <span class="s1">&#39;set of items&#39;</span><span class="p">,</span> <span class="s1">&#39;with more items&#39;</span><span class="p">,</span>
    <span class="s1">&#39;to come in this line&#39;</span><span class="p">,</span> <span class="s1">&#39;like this&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
</dd>
<dt>空行：</dt>
<dd><p class="first">顶层函数和类由两个空行分隔，其它一个空行。不要使用过多空行来分隔代码
逻辑段。例如:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nb">print</span> <span class="s1">&#39;Hello </span><span class="si">%s</span><span class="s1">!&#39;</span> <span class="o">%</span> <span class="n">name</span>


<span class="k">def</span> <span class="nf">goodbye</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nb">print</span> <span class="s1">&#39;See you </span><span class="si">%s</span><span class="s1">.&#39;</span> <span class="o">%</span> <span class="n">name</span>


<span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This is a simple docstring&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span> <span class="nf">get_annoying_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;!!!!111&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>表达式和语句<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt>常规空格规则：</dt>
<dd><ul class="first simple">
<li>不是单词的一元运算符不使用空格（例如： <code class="docutils literal notranslate"><span class="pre">-</span></code> 、 <code class="docutils literal notranslate"><span class="pre">~</span></code> 等等），在圆括号
也是这样。</li>
<li>用空格包围二元运算符。</li>
</ul>
<p>对:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.05</span>
<span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">item_value</span> <span class="o">/</span> <span class="n">item_count</span><span class="p">)</span> <span class="o">*</span> <span class="n">offset</span> <span class="o">/</span> <span class="n">exp</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">my_list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">my_dict</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>错:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span> <span class="o">=</span> <span class="o">-</span> <span class="mf">1.05</span>
<span class="n">value</span> <span class="o">=</span> <span class="p">(</span> <span class="n">item_value</span> <span class="o">/</span> <span class="n">item_count</span> <span class="p">)</span> <span class="o">*</span> <span class="n">offset</span> <span class="o">/</span> <span class="n">exp</span>
<span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">item_value</span><span class="o">/</span><span class="n">item_count</span><span class="p">)</span><span class="o">*</span><span class="n">offset</span><span class="o">/</span><span class="n">exp</span>
<span class="n">value</span><span class="o">=</span><span class="p">(</span> <span class="n">item_value</span><span class="o">/</span><span class="n">item_count</span> <span class="p">)</span> <span class="o">*</span> <span class="n">offset</span><span class="o">/</span><span class="n">exp</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">my_list</span><span class="p">[</span> <span class="n">index</span> <span class="p">]</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">my_dict</span> <span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt>禁止 Yoda 语句：</dt>
<dd><p class="first">永远不要用变量来比较常量，而是用常量来比较变量：</p>
<p>对:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;md5&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>错:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;md5&#39;</span> <span class="o">==</span> <span class="n">method</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</dd>
<dt>比较：</dt>
<dd><ul class="first last simple">
<li>针对任意类型使用 <code class="docutils literal notranslate"><span class="pre">==</span></code> 和 <code class="docutils literal notranslate"><span class="pre">!=</span></code></li>
<li>针对单一类型使用 <code class="docutils literal notranslate"><span class="pre">is</span></code> 和 <code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">not</span></code> （例如： <code class="docutils literal notranslate"><span class="pre">foo</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None</span></code> ）</li>
<li>永远不要与 <cite>True</cite> 或 <cite>False</cite> 作比较（例如永远不要写 <code class="docutils literal notranslate"><span class="pre">foo</span> <span class="pre">==</span> <span class="pre">False</span></code> ，
而应当写 <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">foo</span></code> ）</li>
</ul>
</dd>
<dt>排除检验：</dt>
<dd>使用 <code class="docutils literal notranslate"><span class="pre">foo</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">bar</span></code> 而不是 <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">foo</span> <span class="pre">in</span> <span class="pre">bar</span></code></dd>
<dt>实例检验：</dt>
<dd>使用 <code class="docutils literal notranslate"><span class="pre">isinstance(a,</span> <span class="pre">C)</span></code> 而不是 <code class="docutils literal notranslate"><span class="pre">type(A)</span> <span class="pre">is</span> <span class="pre">C</span></code> ，但是通常应当避免检验
实例，而应当检验特性。</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>命名约定<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>类名： <code class="docutils literal notranslate"><span class="pre">CamelCase</span></code> ，缩写词大写（ <code class="docutils literal notranslate"><span class="pre">HTTPWriter</span></code> 而不是
<code class="docutils literal notranslate"><span class="pre">HttpWriter</span></code> ）</li>
<li>变量名： <code class="docutils literal notranslate"><span class="pre">lowercase_with_underscores</span></code></li>
<li>方法和函数名： <code class="docutils literal notranslate"><span class="pre">lowercase_with_underscores</span></code></li>
<li>常量： <code class="docutils literal notranslate"><span class="pre">UPPERCASE_WITH_UNDERSCORES</span></code></li>
<li>预编译正则表达式： <code class="docutils literal notranslate"><span class="pre">name_re</span></code></li>
</ul>
<p>被保护的成员以单个下划线作为前缀，混合类则使用双下划线。</p>
<p>如果使用关键字作为类的名称，那么在名称末尾添加下划线。与内置构件冲突是允许
的，请 <strong>一定不要</strong> 用在变量名后添加下划线的方式解决冲突。如果函数需要访问
一个隐蔽的内置构件，请重新绑定内置构件到一个不同的名字。</p>
<dl class="docutils">
<dt>函数和方法参数:</dt>
<dd><ul class="first last simple">
<li>类方法: <code class="docutils literal notranslate"><span class="pre">cls</span></code> 作为第一个参数</li>
<li>实例方法: <code class="docutils literal notranslate"><span class="pre">self</span></code> 作为第一个参数</li>
<li>用于属性的 lambda 表达式应该把第一个参数替换为 <code class="docutils literal notranslate"><span class="pre">x</span></code> ，
像 <code class="docutils literal notranslate"><span class="pre">display_name</span> <span class="pre">=</span> <span class="pre">property(lambda</span> <span class="pre">x:</span> <span class="pre">x.real_name</span> <span class="pre">or</span> <span class="pre">x.username)</span></code>
中一样</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h2>文档字符串<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt>文档字符串约定:</dt>
<dd><p class="first">所有的文档字符串为 Sphinx 可理解的 reStructuredText 格式。它们的形态
因行数不同而不同。如果只有一行，三引号闭合在同一行，否则开头的三引号
与文本在同一行，结尾的三引号独立一行:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;This is a simple docstring&quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">bar</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;This is a longer docstring with so much information in there</span>
<span class="sd">    that it spans three lines.  In this case the closing triple quote</span>
<span class="sd">    is on its own line.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</dd>
<dt>模块头:</dt>
<dd><p class="first">模块头包含一个 utf-8 编码声明（即使没有使用非 ASCII 字符，也始终推
荐这么做）和一个标准的文档字符串:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    package.module</span>
<span class="sd">    ~~~~~~~~~~~~~~</span>

<span class="sd">    A brief description goes here.</span>

<span class="sd">    :copyright: (c) YEAR by AUTHOR.</span>
<span class="sd">    :license: LICENSE_NAME, see LICENSE_FILE for more details.</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p class="last">谨记使用合适的版权和许可证文件以利于通过 Flask 扩展审核。</p>
</dd>
</dl>
</div>
<div class="section" id="id5">
<h2>注释<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>注释的规则与文档字符串类似。两者都使用 reStructuredText 格式。如果一个
注释被用于一个说明类属性，在起始的井号（ <code class="docutils literal notranslate"><span class="pre">#</span></code> ）后加一个冒号:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="c1">#: the name of the user as unicode string</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
    <span class="c1">#: the sha1 hash of the password + inline salt</span>
    <span class="n">pw_hash</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pocoo 风格指南</a><ul>
<li><a class="reference internal" href="#id1">总体布局</a></li>
<li><a class="reference internal" href="#id2">表达式和语句</a></li>
<li><a class="reference internal" href="#id3">命名约定</a></li>
<li><a class="reference internal" href="#id4">文档字符串</a></li>
<li><a class="reference internal" href="#id5">注释</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="extensiondev.html" title="上一章">Flask 扩展开发</a></li>
      <li>Next: <a href="python3.html" title="下一章">Python 3 支持</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/styleguide.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>