
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>测试 Flask 应用 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="掌握应用错误" href="errorhandling.html" />
    <link rel="prev" title="模板" href="templating.html" />
   
  
  <link rel="apple-touch-icon" href="_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="errorhandling.html" title="掌握应用错误"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="templating.html" title="模板"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask 0.10 文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flask">
<span id="testing"></span><h1>测试 Flask 应用<a class="headerlink" href="#flask" title="永久链接至标题">¶</a></h1>
<blockquote>
<div><strong>未经测试的小猫，肯定不是一只好猫。</strong></div></blockquote>
<p>这句话的出处不详（译者注：这句是译者献给小猫的），也不一定完全正确，但是基本上
是正确的。未经测试的应用难于改进现有的代码，因此其开发者会越改进越抓狂。反之，
经过自动测试的代码可以安全的改进，并且如果可以测试过程中立即发现错误。</p>
<p>Flask 提供的测试渠道是公开 Werkzeug 的 <a class="reference external" href="http://werkzeug.pocoo.org/docs/test/#werkzeug.test.Client" title="(在 Werkzeug v0.14-dev)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a> ，为你
处理本地环境。你可以结合这个渠道使用你喜欢的测试工具。本文使用的测试工具是随着
Python 一起安装好的 <a class="reference external" href="https://docs.python.org/dev/library/unittest.html#module-unittest" title="(在 Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">unittest</span></code></a> 包。</p>
<div class="section" id="id1">
<h2>应用<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>首先，我们需要一个用来测试的应用。我们将使用 <a class="reference internal" href="tutorial/index.html#tutorial"><span class="std std-ref">教程</span></a> 中的应用。如果你还
没有这个应用，可以下载 <a class="reference external" href="http://github.com/mitsuhiko/flask/tree/master/examples/flaskr/">示例代码</a> 。</p>
</div>
<div class="section" id="id3">
<h2>测试骨架<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>为了测试应用，我们添加了一个新的模块 (<cite>flaskr_tests.py</cite>) 并创建了如下测试骨架:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">flaskr</span>
<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">tempfile</span>

<span class="k">class</span> <span class="nc">FlaskrTestCase</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db_fd</span><span class="p">,</span> <span class="n">flaskr</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;DATABASE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkstemp</span><span class="p">()</span>
        <span class="n">flaskr</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;TESTING&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">flaskr</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">test_client</span><span class="p">()</span>
        <span class="n">flaskr</span><span class="o">.</span><span class="n">init_db</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">db_fd</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">flaskr</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;DATABASE&#39;</span><span class="p">])</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="https://docs.python.org/dev/library/unittest.html#unittest.TestCase.setUp" title="(在 Python v3.8)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setUp()</span></code></a> 方法中会创建一个新的测试客户端并初始化一个新的
数据库。在每个独立的测试函数运行前都会调用这个方法。
<a class="reference external" href="https://docs.python.org/dev/library/unittest.html#unittest.TestCase.tearDown" title="(在 Python v3.8)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tearDown()</span></code></a> 方法的功能是在测试结束后关闭文件，并在文件
系统中删除数据库文件。另外在设置中 <code class="docutils literal notranslate"><span class="pre">TESTING</span></code> 标志开启的，这意味着在请求时关闭
错误捕捉，以便于在执行测试请求时得到更好的错误报告。</p>
<p>测试客户端会给我们提供一个简单的应用接口。我们可以通过这个接口向应用发送测试
请求。客户端还可以追踪 cookies 。</p>
<p>因为 SQLite3 是基于文件系统的，所以我们可以方便地使用临时文件模块来创建一个临时
数据库并初始化它。 <a class="reference external" href="https://docs.python.org/dev/library/tempfile.html#tempfile.mkstemp" title="(在 Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkstemp()</span></code></a> 函数返回两个东西：一个低级别的文件
句柄和一个随机文件名。这个文件名后面将作为我们的数据库名称。我们必须把句柄保存
到 <cite>db_fd</cite> 中，以便于以后用 <a class="reference external" href="https://docs.python.org/dev/library/os.html#os.close" title="(在 Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.close()</span></code></a> 函数来关闭文件。</p>
<p>如果现在进行测试，那么会输出以下内容:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python flaskr_tests.py

----------------------------------------------------------------------
Ran 0 tests in 0.000s

OK
</pre></div>
</div>
<p>虽然没有运行任何实际测试，但是已经可以知道我们的 flaskr 应用没有语法错误。
否则在导入时会引发异常并中断运行。</p>
</div>
<div class="section" id="id4">
<h2>第一个测试<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>现在开始测试应用的功能。当我们访问应用的根 URL （ <code class="docutils literal notranslate"><span class="pre">/</span></code> ）时应该显示
“ No entries here so far ”。我们新增了一个新的测试方法来测试这个功能:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FlaskrTestCase</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db_fd</span><span class="p">,</span> <span class="n">flaskr</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;DATABASE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkstemp</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">flaskr</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">test_client</span><span class="p">()</span>
        <span class="n">flaskr</span><span class="o">.</span><span class="n">init_db</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">db_fd</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">flaskr</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;DATABASE&#39;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">test_empty_db</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
        <span class="k">assert</span> <span class="s1">&#39;No entries here so far&#39;</span> <span class="ow">in</span> <span class="n">rv</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
<p>注意，我们的调试函数都是以 <cite>test</cite> 开头的。这样 <a class="reference external" href="https://docs.python.org/dev/library/unittest.html#module-unittest" title="(在 Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">unittest</span></code></a> 就会自动识别这些
是用于测试的函数并运行它们。</p>
<p>通过使用 <cite>self.app.get</cite> ，可以向应用的指定 URL 发送 HTTP <cite>GET</cite> 请求，其返回的是
一个 <cite>~flask.Flask.response_class</cite> 对象。我们可以使用
<a class="reference external" href="http://werkzeug.pocoo.org/docs/wrappers/#werkzeug.wrappers.BaseResponse.data" title="(在 Werkzeug v0.14-dev)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code></a> 属性来检查应用的返回值（字符串
类型）。在本例中，我们检查输出是否包含 <code class="docutils literal notranslate"><span class="pre">'No</span> <span class="pre">entries</span> <span class="pre">here</span> <span class="pre">so</span> <span class="pre">far'</span></code> 。</p>
<p>再次运行测试，会看到通过了一个测试:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python flaskr_tests.py
.
----------------------------------------------------------------------
Ran 1 test in 0.034s

OK
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>登录和注销<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>我们应用的主要功能必须登录以后才能使用，因此必须测试应用的登录和注销。测试的
方法是使用规定的数据（用户名和密码）向应用发出登录和注销的请求。因为登录和注销
后会重定向到别的页面，因此必须告诉客户端使用 <cite>follow_redirects</cite> 追踪重定向。</p>
<p>在 <cite>FlaskrTestCase</cite> 类中添加以下两个方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span>
        <span class="n">password</span><span class="o">=</span><span class="n">password</span>
    <span class="p">),</span> <span class="n">follow_redirects</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">logout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/logout&#39;</span><span class="p">,</span> <span class="n">follow_redirects</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>现在可以方便地测试登录成功、登录失败和注销功能了。下面为新增的测试代码:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_login_logout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="s1">&#39;You were logged in&#39;</span> <span class="ow">in</span> <span class="n">rv</span><span class="o">.</span><span class="n">data</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">logout</span><span class="p">()</span>
    <span class="k">assert</span> <span class="s1">&#39;You were logged out&#39;</span> <span class="ow">in</span> <span class="n">rv</span><span class="o">.</span><span class="n">data</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s1">&#39;adminx&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="s1">&#39;Invalid username&#39;</span> <span class="ow">in</span> <span class="n">rv</span><span class="o">.</span><span class="n">data</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;defaultx&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="s1">&#39;Invalid password&#39;</span> <span class="ow">in</span> <span class="n">rv</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>测试增加条目功能<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>我们还要测试增加条目功能。添加以下测试代码:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_messages</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">)</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/add&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;&lt;Hello&gt;&#39;</span><span class="p">,</span>
        <span class="n">text</span><span class="o">=</span><span class="s1">&#39;&lt;strong&gt;HTML&lt;/strong&gt; allowed here&#39;</span>
    <span class="p">),</span> <span class="n">follow_redirects</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">assert</span> <span class="s1">&#39;No entries here so far&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">rv</span><span class="o">.</span><span class="n">data</span>
    <span class="k">assert</span> <span class="s1">&#39;&amp;lt;Hello&amp;gt;&#39;</span> <span class="ow">in</span> <span class="n">rv</span><span class="o">.</span><span class="n">data</span>
    <span class="k">assert</span> <span class="s1">&#39;&lt;strong&gt;HTML&lt;/strong&gt; allowed here&#39;</span> <span class="ow">in</span> <span class="n">rv</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
<p>这里我们检查了博客内容中允许使用 HTML ，但标题不可以。应用设计思路就是这样的。</p>
<p>运行测试，现在通过了三个测试:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python flaskr_tests.py
...
----------------------------------------------------------------------
Ran 3 tests in 0.332s

OK
</pre></div>
</div>
<p>关于更复杂的 HTTP 头部和状态码测试参见 <a class="reference external" href="http://github.com/mitsuhiko/flask/tree/master/examples/minitwit/">MiniTwit 示例</a> 。这个示例的源代码中
包含了更大的测试套件。</p>
</div>
<div class="section" id="id7">
<h2>其他测试技巧<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>除了使用上述测试客户端外，还可以在 <cite>with</cite> 语句中使用
<a class="reference internal" href="api.html#flask.Flask.test_request_context" title="flask.Flask.test_request_context"><code class="xref py py-meth docutils literal notranslate"><span class="pre">test_request_context()</span></code></a> 方法来临时激活一个请求环境。在这个
环境中可以像以视图函数中一样操作 <a class="reference internal" href="api.html#flask.request" title="flask.request"><code class="xref py py-class docutils literal notranslate"><span class="pre">request</span></code></a> 、<a class="reference internal" href="api.html#flask.g" title="flask.g"><code class="xref py py-class docutils literal notranslate"><span class="pre">g</span></code></a>
和 <a class="reference internal" href="api.html#flask.session" title="flask.session"><code class="xref py py-class docutils literal notranslate"><span class="pre">session</span></code></a> 对象。示例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">flask</span><span class="o">.</span><span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">test_request_context</span><span class="p">(</span><span class="s1">&#39;/?name=Peter&#39;</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">flask</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">path</span> <span class="o">==</span> <span class="s1">&#39;/&#39;</span>
    <span class="k">assert</span> <span class="n">flask</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Peter&#39;</span>
</pre></div>
</div>
<p>其他与环境绑定的对象也可以这样使用。</p>
<p>如果你必须使用不同的配置来测试应用，而且没有什么好的测试方法，那么可以考虑使用
应用工厂（参见 <a class="reference internal" href="patterns/appfactories.html#app-factories"><span class="std std-ref">应用工厂</span></a> ）。</p>
<p>注意，在测试请求环境中
<a class="reference internal" href="api.html#flask.Flask.before_request" title="flask.Flask.before_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">before_request()</span></code></a> 函数和
<a class="reference internal" href="api.html#flask.Flask.after_request" title="flask.Flask.after_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">after_request()</span></code></a> 函数不会被自动调用。但是当调试请求环境离开
<cite>with</cite> 块时会执行 <a class="reference internal" href="api.html#flask.Flask.teardown_request" title="flask.Flask.teardown_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">teardown_request()</span></code></a> 函数。如果需要
<a class="reference internal" href="api.html#flask.Flask.before_request" title="flask.Flask.before_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">before_request()</span></code></a> 函数和正常情况下一样被调用，那么你必须调用
<a class="reference internal" href="api.html#flask.Flask.preprocess_request" title="flask.Flask.preprocess_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">preprocess_request()</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">flask</span><span class="o">.</span><span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">test_request_context</span><span class="p">(</span><span class="s1">&#39;/?name=Peter&#39;</span><span class="p">):</span>
    <span class="n">app</span><span class="o">.</span><span class="n">preprocess_request</span><span class="p">()</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>在这函数中可以打开数据库连接或者根据应用需要打开其他类似东西。</p>
<p>如果想调用 <a class="reference internal" href="api.html#flask.Flask.after_request" title="flask.Flask.after_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">after_request()</span></code></a> 函数，那么必须调用
<a class="reference internal" href="api.html#flask.Flask.process_response" title="flask.Flask.process_response"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_response()</span></code></a> ，并把响应对象传递给它:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">flask</span><span class="o">.</span><span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">test_request_context</span><span class="p">(</span><span class="s1">&#39;/?name=Peter&#39;</span><span class="p">):</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">Response</span><span class="p">(</span><span class="s1">&#39;...&#39;</span><span class="p">)</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">process_response</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>这个例子中的情况基本没有用处，因为在这种情况下可以直接开始使用测试客户端。</p>
</div>
<div class="section" id="faking-resources">
<span id="id8"></span><h2>伪造资源和环境<a class="headerlink" href="#faking-resources" title="永久链接至标题">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">0.10 新版功能.</span></p>
</div>
<p>通常情况下，我们会把用户认证信息和数据库连接储存到应用环境或者
<a class="reference internal" href="api.html#flask.g" title="flask.g"><code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g</span></code></a> 对象中，并在第一次使用前准备好，然后在断开时删除。假设应用中
得到当前用户的代码如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_user</span><span class="p">():</span>
    <span class="n">user</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">user</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">fetch_current_user_from_database</span><span class="p">()</span>
        <span class="n">g</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">user</span>
    <span class="k">return</span> <span class="n">user</span>
</pre></div>
</div>
<p>在测试时可以很很方便地重载用户而不用改动代码。可以先象下面这样钩接
<a class="reference internal" href="api.html#flask.appcontext_pushed" title="flask.appcontext_pushed"><code class="xref py py-data docutils literal notranslate"><span class="pre">flask.appcontext_pushed</span></code></a> 信号:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">contextlib</span> <span class="k">import</span> <span class="n">contextmanager</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">appcontext_pushed</span>

<span class="nd">@contextmanager</span>
<span class="k">def</span> <span class="nf">user_set</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">g</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">user</span>
    <span class="k">with</span> <span class="n">appcontext_pushed</span><span class="o">.</span><span class="n">connected_to</span><span class="p">(</span><span class="n">handler</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
        <span class="k">yield</span>
</pre></div>
</div>
<p>然后使用:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">json</span><span class="p">,</span> <span class="n">jsonify</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/users/me&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">users_me</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>

<span class="k">with</span> <span class="n">user_set</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">my_user</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">test_client</span><span class="p">()</span> <span class="k">as</span> <span class="n">c</span><span class="p">:</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/users/me&#39;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assert_equal</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">],</span> <span class="n">my_user</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h2>保持环境<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">0.4 新版功能.</span></p>
</div>
<p>有时候这种情形是有用的：触发一个常规请求，但是保持环境以便于做一点额外 的事情。
在 Flask 0.4 之后可以在 <cite>with</cite> 语句中使用 <a class="reference internal" href="api.html#flask.Flask.test_client" title="flask.Flask.test_client"><code class="xref py py-meth docutils literal notranslate"><span class="pre">test_client()</span></code></a> 来
实现:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">flask</span><span class="o">.</span><span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">test_client</span><span class="p">()</span> <span class="k">as</span> <span class="n">c</span><span class="p">:</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/?tequila=42&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;tequila&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;42&#39;</span>
</pre></div>
</div>
<p>如果你在没有 <cite>with</cite> 的情况下使用 <a class="reference internal" href="api.html#flask.Flask.test_client" title="flask.Flask.test_client"><code class="xref py py-meth docutils literal notranslate"><span class="pre">test_client()</span></code></a> ，那么
<cite>assert</cite> 会出错失败。因为无法在请求之外访问 <cite>request</cite> 。</p>
</div>
<div class="section" id="id10">
<h2>访问和修改会话<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">0.8 新版功能.</span></p>
</div>
<p>有时候在测试客户端中访问和修改会话是非常有用的。通常有两方法。如果你想测试会话中
的键和值是否正确，你可以使用 <a class="reference internal" href="api.html#flask.session" title="flask.session"><code class="xref py py-data docutils literal notranslate"><span class="pre">flask.session</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">test_client</span><span class="p">()</span> <span class="k">as</span> <span class="n">c</span><span class="p">:</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">flask</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">42</span>
</pre></div>
</div>
<p>但是这个方法无法修改会话或在请求发出前访问会话。自 Flask 0.8 开始，我们提供了
“会话处理”，用打开测试环境中会话和修改会话，最后保存会话。处理后的会话独立于
后端实际使用的会话:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">test_client</span><span class="p">()</span> <span class="k">as</span> <span class="n">c</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">c</span><span class="o">.</span><span class="n">session_transaction</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
        <span class="n">sess</span><span class="p">[</span><span class="s1">&#39;a_key&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;a value&#39;</span>

    <span class="c1"># 运行到这里时，会话已被保存</span>
</pre></div>
</div>
<p>注意在这种情况下必须使用 <code class="docutils literal notranslate"><span class="pre">sess</span></code> 对象来代替 <a class="reference internal" href="api.html#flask.session" title="flask.session"><code class="xref py py-data docutils literal notranslate"><span class="pre">flask.session</span></code></a> 代理。
<code class="docutils literal notranslate"><span class="pre">sess</span></code> 对象本身可以提供相同的接口。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">测试 Flask 应用</a><ul>
<li><a class="reference internal" href="#id1">应用</a></li>
<li><a class="reference internal" href="#id3">测试骨架</a></li>
<li><a class="reference internal" href="#id4">第一个测试</a></li>
<li><a class="reference internal" href="#id5">登录和注销</a></li>
<li><a class="reference internal" href="#id6">测试增加条目功能</a></li>
<li><a class="reference internal" href="#id7">其他测试技巧</a></li>
<li><a class="reference internal" href="#faking-resources">伪造资源和环境</a></li>
<li><a class="reference internal" href="#id9">保持环境</a></li>
<li><a class="reference internal" href="#id10">访问和修改会话</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="templating.html" title="上一章">模板</a></li>
      <li>Next: <a href="errorhandling.html" title="下一章">掌握应用错误</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/testing.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>