
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flask 中的 Unicode &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Flask 扩展开发" href="extensiondev.html" />
    <link rel="prev" title="安全注意事项" href="security.html" />
   
  
  <link rel="apple-touch-icon" href="_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="extensiondev.html" title="Flask 扩展开发"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="security.html" title="安全注意事项"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask 0.10 文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flask-unicode">
<h1>Flask 中的 Unicode<a class="headerlink" href="#flask-unicode" title="永久链接至标题">¶</a></h1>
<p>Flask 与 Jinja2 、 Werkzeug 一样，文本方面完全基于 Unicode ，大多数与 web
相关的 Python 库都是这样处理文本的。如果你还不了解 Unicode ，最好先阅读
<a class="reference external" href="http://www.joelonsoftware.com/articles/Unicode.html">The Absolute Minimum Every Software Developer Absolutely, Positively Must
Know About Unicode and Character Sets</a> 。
本文档尝试介绍一些基本的知识，以便于能够愉快地处理与 Unicode 相关的问题。</p>
<div class="section" id="id1">
<h2>自动转换<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>为了提供基本的、无痛的 Unicode 支持， Flask 做了以下假设：</p>
<ul class="simple">
<li>你网站上文本编码是 UTF-8 。</li>
<li>你在内部对文本始终只使用 Unicode ，除非是只有 ASCII 字符的文字字符串。</li>
<li>只要通过协议传送字节，都离不开编码和解码过程。</li>
</ul>
<p>所以，这对你来说有什么意义？</p>
<p>HTTP 是基于字节的，不仅是协议，用于定位服务器文档的系统也是这样（即 URI
或 URL ）。然而，通常在 HTTP 上传送的 HTML 支持很多种字符集，并且需要在
HTTP header 中注明。为了避免不必要的复杂性， Flask 假设你发送的都是 UTF-8
编码的 Unicode，Flask 会为你完成编码工作，并设置适当的 header。</p>
<p>如果你使用 SQLAlchemy 或类似的 ORM 系统操作数据库，道理也是同样的。一些
数据库已经使用传输 Unicode 的协议，即使没有，SQLALchemy 或其它 ORM 也会
自动处理好这个问题。</p>
</div>
<div class="section" id="id2">
<h2>金科玉律<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>经验法则：如果不是处理二进制数据，一律使用 Unicode 。在 Python 2.x 中，
如何使用 Unicode ？</p>
<ul class="simple">
<li>只使用 ASCII charpoints （基本是数字、非变音或非奇特的拉丁字母）时，
可以使用常规的字符串常量（ <code class="docutils literal notranslate"><span class="pre">'Hello</span> <span class="pre">World'</span></code> ）。</li>
<li>如果你的字符串里有 ASCII 之外的东西，需要把这个字符串标记为 Unicode
字符串，方法是加上一个小写 <cite>u</cite> 作为前辍（比如
<code class="docutils literal notranslate"><span class="pre">u'Hänsel</span> <span class="pre">und</span> <span class="pre">Gretel'</span></code> ）</li>
<li>如果在 Python 文件中使用了非 Unicode 字符，那么需要告诉 Python 使用了
何种编码。这里，我再次建议使用 UTF-8 。你可以在 Python 源文件的第一行
或第二行写入 <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">-*-</span> <span class="pre">coding:</span> <span class="pre">utf-8</span> <span class="pre">-*-</span></code> 来告知解释器你的编码类型。</li>
<li>Jinja 被配置为以 UTF-8 解码模板文件，所以请同时确保你的编辑器使用
UTF-8 编码保存文件。</li>
</ul>
</div>
<div class="section" id="id3">
<h2>自助编码和解码<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>如果你打交道的文件系统或环境不是真正基于 Unicode 编码的话，那么使用 Unicode
接口时需要妥善地解码。比如，当从文件系统中加载一个文件，并嵌入到 Jinja2
模板时，需要按照文件的编码来解码。这里有一个老问题就是文本文件不指定其本身
的编码。所以帮你自己一个忙，限定在文本文件中使用 UTF-8 。</p>
<p>无论如何，转入一个 Unicode 文件，可以使用内置的 <code class="xref py py-meth docutils literal notranslate"><span class="pre">str.decode()</span></code> 方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">read_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">charset</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">charset</span><span class="p">)</span>
</pre></div>
</div>
<p>把 Unicode 转换成指定的字符集（ UTF－8 ），可以使用 <code class="xref py py-meth docutils literal notranslate"><span class="pre">unicode.encode()</span></code>
方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">write_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">contents</span><span class="p">,</span> <span class="n">charset</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">contents</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">charset</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>配置编辑器<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>现在的大多数编辑器默认存储为 UTF-8 ，但是如果你的编辑器不是，你必须重新配置。
下面是设置你编辑器存储为 UTF-8 的常用做法:</p>
<ul>
<li><p class="first">Vim: 在你的 <code class="docutils literal notranslate"><span class="pre">.vimrc</span></code> 文件中加入 <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">enc=utf-8</span></code></p>
</li>
<li><p class="first">Emacs: 要么使用 encoding cookie，要么把这段文字加入到你的 <code class="docutils literal notranslate"><span class="pre">.emacs</span></code>
文件:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">prefer</span><span class="o">-</span><span class="n">coding</span><span class="o">-</span><span class="n">system</span> <span class="s1">&#39;utf-8)</span>
<span class="p">(</span><span class="n">setq</span> <span class="n">default</span><span class="o">-</span><span class="n">buffer</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="n">coding</span><span class="o">-</span><span class="n">system</span> <span class="s1">&#39;utf-8)</span>
</pre></div>
</div>
</li>
<li><p class="first">Notepad++:</p>
<ol class="arabic simple">
<li>打开 <em>设置 -&gt; 首选项 …</em></li>
<li>选择“新建/缺省路径”选项卡</li>
<li>选择“ UTF-8 无 BOM ”作为编码</li>
</ol>
<p>同样也建议使用 Unix 的换行格式，可以在相同的面板中选择，但不是必须的。</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">Flask 中的 Unicode</a><ul>
<li><a class="reference internal" href="#id1">自动转换</a></li>
<li><a class="reference internal" href="#id2">金科玉律</a></li>
<li><a class="reference internal" href="#id3">自助编码和解码</a></li>
<li><a class="reference internal" href="#id4">配置编辑器</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="security.html" title="上一章">安全注意事项</a></li>
      <li>Next: <a href="extensiondev.html" title="下一章">Flask 扩展开发</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/unicode.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>