:orphan:

欢迎来到 Flask 的世界
=====================

.. image:: _static/logo-full.png
   :alt: Flask: web development, one drop at a time
   :class: floatingflask

欢迎阅读 Flask 的文档。本文档分成几个部分，我推荐您先读
《 :ref:`installation` 》，然后读《 :ref:`quickstart` 》。《 :ref:`tutorial` 》
比快速上手文档更详细一点，该文档介绍了如何创建一个完整（尽管很小）的 Flask
应用。如果你想深入研究 Flask ，那么需要阅读《 :ref:`api` 》。
《 :ref:`patterns` 》中介绍了一些常用的解决方案。

Flask 依赖两个外部库： `Jinja2`_ 模板引擎和 `Werkzeug`_ WSGI 套件。这两个库的
使用不在本文档的范围内，欲知详情请移步：

-   `Jinja2 文档 <http://jinja.pocoo.org/2/documentation/>`_
-   `Werkzeug 文档 <http://werkzeug.pocoo.org/documentation/>`_

.. _Jinja2: http://jinja.pocoo.org/2/
.. _Werkzeug: http://werkzeug.pocoo.org/

.. include:: contents.rst.inc
