
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>缓存 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="视图装饰器" href="viewdecorators.html" />
    <link rel="prev" title="上传文件" href="fileuploads.html" />
   
  
  <link rel="apple-touch-icon" href="../_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="viewdecorators.html" title="视图装饰器"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="fileuploads.html" title="上传文件"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask 0.10 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Flask 方案</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="caching-pattern">
<span id="id1"></span><h1>缓存<a class="headerlink" href="#caching-pattern" title="永久链接至标题">¶</a></h1>
<p>当你的应用变慢的时候，可以考虑加入缓存。至少这是最简单的加速方法。缓存有什么用？
假设有一个函数耗时较长，但是这个函数在五分钟前返回的结果还是正确的。那么我们就
可以考虑把这个函数的结果在缓存中存放一段时间。</p>
<p>Flask 本身不提供缓存，但是它的基础库之一 Werkzeug 有一些非常基本的缓存支持。它
支持多种缓存后端，通常你需要使用的是 memcached 服务器。</p>
<div class="section" id="id2">
<h2>设置一个缓存<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>与创建 <a class="reference internal" href="../api.html#flask.Flask" title="flask.Flask"><code class="xref py py-class docutils literal notranslate"><span class="pre">Flask</span></code></a> 对象类似，你需要创建一个缓存对象并保持它。如果你
正在使用开发服务器，那么你可以创建一个
<a class="reference external" href="http://werkzeug.pocoo.org/docs/contrib/cache/#werkzeug.contrib.cache.SimpleCache" title="(在 Werkzeug v0.14-dev)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleCache</span></code></a> 对象。这个对象提供简单的缓存，它把
缓存项目保存在 Python 解释器的内存中:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">werkzeug.contrib.cache</span> <span class="k">import</span> <span class="n">SimpleCache</span>
<span class="n">cache</span> <span class="o">=</span> <span class="n">SimpleCache</span><span class="p">()</span>
</pre></div>
</div>
<p>如果你要使用 memcached ，那么请确保有 memcache 模块支持（你可以从
<a class="reference external" href="http://pypi.python.org/">PyPI</a> 获得模块）和一个正在运行的 memcached 服务器。
连接 memcached 服务器示例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">werkzeug.contrib.cache</span> <span class="k">import</span> <span class="n">MemcachedCache</span>
<span class="n">cache</span> <span class="o">=</span> <span class="n">MemcachedCache</span><span class="p">([</span><span class="s1">&#39;127.0.0.1:11211&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>如果你正在使用 App Engine ，那么你可以方便地连接到 App Engine memcache 服务器:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">werkzeug.contrib.cache</span> <span class="k">import</span> <span class="n">GAEMemcachedCache</span>
<span class="n">cache</span> <span class="o">=</span> <span class="n">GAEMemcachedCache</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>使用缓存<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>现在的问题是如何使用缓存呢？有两个非常重要的操作：
<a class="reference external" href="http://werkzeug.pocoo.org/docs/contrib/cache/#werkzeug.contrib.cache.BaseCache.get" title="(在 Werkzeug v0.14-dev)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code></a> 和
<a class="reference external" href="http://werkzeug.pocoo.org/docs/contrib/cache/#werkzeug.contrib.cache.BaseCache.set" title="(在 Werkzeug v0.14-dev)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code></a> 。下面展示如何使用它们：</p>
<p><a class="reference external" href="http://werkzeug.pocoo.org/docs/contrib/cache/#werkzeug.contrib.cache.BaseCache.get" title="(在 Werkzeug v0.14-dev)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code></a> 用于从缓存中获得项目，调用时使用
一个字符串作为键名。如果项目存在，那么就会返回这个项目，否则返回 <cite>None</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rv</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;my-item&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://werkzeug.pocoo.org/docs/contrib/cache/#werkzeug.contrib.cache.BaseCache.set" title="(在 Werkzeug v0.14-dev)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code></a> 用于把项目添加到缓存中。第一个参数
是键名，第二个参数是键值。还可以提供一个超时参数，当超过时间后项目会自动删除。</p>
<p>下面是一个完整的例子:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_my_item</span><span class="p">():</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;my-item&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">rv</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">calculate_value</span><span class="p">()</span>
        <span class="n">cache</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;my-item&#39;</span><span class="p">,</span> <span class="n">rv</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span> <span class="o">*</span> <span class="mi">60</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask.png" alt="Logo"/>
</a></p>
  <h3><a href="../index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">缓存</a><ul>
<li><a class="reference internal" href="#id2">设置一个缓存</a></li>
<li><a class="reference internal" href="#id3">使用缓存</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Flask 方案</a><ul>
      <li>Previous: <a href="fileuploads.html" title="上一章">上传文件</a></li>
      <li>Next: <a href="viewdecorators.html" title="下一章">视图装饰器</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/patterns/caching.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>