
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>上传文件 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="缓存" href="caching.html" />
    <link rel="prev" title="在 Flask 中使用 SQLAlchemy" href="sqlalchemy.html" />
   
  
  <link rel="apple-touch-icon" href="../_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="caching.html" title="缓存"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="sqlalchemy.html" title="在 Flask 中使用 SQLAlchemy"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask 0.10 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Flask 方案</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uploading-files">
<span id="id1"></span><h1>上传文件<a class="headerlink" href="#uploading-files" title="永久链接至标题">¶</a></h1>
<p>是的，这里要谈的是一个老问题：文件上传。文件上传的基本原理实际上很简单，基本上
是：</p>
<ol class="arabic simple">
<li>一个带有 <code class="docutils literal notranslate"><span class="pre">enctype=multipart/form-data</span></code> 的 <code class="docutils literal notranslate"><span class="pre">&lt;form&gt;</span></code> 标记，标记中含有
一个 <code class="docutils literal notranslate"><span class="pre">&lt;input</span> <span class="pre">type=file&gt;</span></code> 。</li>
<li>应用通过请求对象的 <code class="xref py py-attr docutils literal notranslate"><span class="pre">files</span></code> 字典来访问文件。</li>
<li>使用文件的 <a class="reference external" href="http://werkzeug.pocoo.org/docs/datastructures/#werkzeug.datastructures.FileStorage.save" title="(在 Werkzeug v0.14-dev)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a> 方法把文件永久
地保存在文件系统中。</li>
</ol>
<div class="section" id="id2">
<h2>简介<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>让我们从一个基本的应用开始，这个应用上传文件到一个指定目录，并把文件显示给用户。
以下是应用的引导代码:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">url_for</span>
<span class="kn">from</span> <span class="nn">werkzeug</span> <span class="k">import</span> <span class="n">secure_filename</span>

<span class="n">UPLOAD_FOLDER</span> <span class="o">=</span> <span class="s1">&#39;/path/to/the/uploads&#39;</span>
<span class="n">ALLOWED_EXTENSIONS</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s1">&#39;txt&#39;</span><span class="p">,</span> <span class="s1">&#39;pdf&#39;</span><span class="p">,</span> <span class="s1">&#39;png&#39;</span><span class="p">,</span> <span class="s1">&#39;jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;jpeg&#39;</span><span class="p">,</span> <span class="s1">&#39;gif&#39;</span><span class="p">])</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;UPLOAD_FOLDER&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">UPLOAD_FOLDER</span>
</pre></div>
</div>
<p>首先我们导入了一堆东西，大多数是浅显易懂的。<code class="xref py py-func docutils literal notranslate"><span class="pre">werkzeug.secure_filename()</span></code> 会
在稍后解释。<cite>UPLOAD_FOLDER</cite> 是上传文件要储存的目录，<cite>ALLOWED_EXTENSIONS</cite> 是允许
上传的文件扩展名的集合。接着我们给应用手动添加了一个 URL 规则。一般现在不会做
这个，但是为什么这么做了呢？原因是我们需要服务器（或我们的开发服务器）为我们提供
服务。因此我们只生成这些文件的 URL 的规则。</p>
<p>为什么要限制文件件的扩展名呢？如果直接向客户端发送数据，那么你可能不会想让用户
上传任意文件。否则，你必须确保用户不能上传 HTML 文件，因为 HTML 可能引起 XSS
问题（参见 <a class="reference internal" href="../security.html#xss"><span class="std std-ref">跨站脚本攻击（XSS）</span></a> ）。如果服务器可以执行 PHP 文件，那么还必须确保不允许上传
<cite>.php</cite> 文件。但是谁又会在服务器上安装 PHP 呢，对不？  :)</p>
<p>下一个函数检查扩展名是否合法，上传文件，把用户重定向到已上传文件的 URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">allowed_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;.&#39;</span> <span class="ow">in</span> <span class="n">filename</span> <span class="ow">and</span> \
           <span class="n">filename</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">ALLOWED_EXTENSIONS</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">upload_file</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">file</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">files</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">file</span> <span class="ow">and</span> <span class="n">allowed_file</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">filename</span><span class="p">):</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
            <span class="n">file</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;UPLOAD_FOLDER&#39;</span><span class="p">],</span> <span class="n">filename</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;uploaded_file&#39;</span><span class="p">,</span>
                                    <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">))</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    &lt;!doctype html&gt;</span>
<span class="s1">    &lt;title&gt;Upload new File&lt;/title&gt;</span>
<span class="s1">    &lt;h1&gt;Upload new File&lt;/h1&gt;</span>
<span class="s1">    &lt;form action=&quot;&quot; method=post enctype=multipart/form-data&gt;</span>
<span class="s1">      &lt;p&gt;&lt;input type=file name=file&gt;</span>
<span class="s1">         &lt;input type=submit value=Upload&gt;</span>
<span class="s1">    &lt;/form&gt;</span>
<span class="s1">    &#39;&#39;&#39;</span>
</pre></div>
</div>
<p>那么 <a class="reference external" href="http://werkzeug.pocoo.org/docs/utils/#werkzeug.utils.secure_filename" title="(在 Werkzeug v0.14-dev)"><code class="xref py py-func docutils literal notranslate"><span class="pre">secure_filename()</span></code></a> 函数到底是有什么用？有一条原则是“
永远不要信任用户输入”。这条原则同样适用于已上传文件的文件名。所有提交的表单数据
可能是伪造的，文件名也可以是危险的。此时要谨记：在把文件保存到文件系统之前总是要
使用这个函数对文件名进行安检。</p>
<div class="admonition- admonition">
<p class="first admonition-title">进一步说明</p>
<p>你可以会好奇 <a class="reference external" href="http://werkzeug.pocoo.org/docs/utils/#werkzeug.utils.secure_filename" title="(在 Werkzeug v0.14-dev)"><code class="xref py py-func docutils literal notranslate"><span class="pre">secure_filename()</span></code></a> 做了哪些工作，如果不使用
它会有什么后果。假设有人把下面的信息作为 <cite>filename</cite> 传递给你的应用:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;../../../../home/username/.bashrc&quot;</span>
</pre></div>
</div>
<p>假设 <code class="docutils literal notranslate"><span class="pre">../</span></code> 的个数是正确的，你会把它和 <cite>UPLOAD_FOLDER</cite> 结合在一起，那么用户
就可能有能力修改一个服务器上的文件，这个文件本来是用户无权修改的。这需要了解
应用是如何运行的，但是请相信我，黑客都是病态的 :)</p>
<p>现在来看看函数是如何工作的：</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">secure_filename</span><span class="p">(</span><span class="s1">&#39;../../../../home/username/.bashrc&#39;</span><span class="p">)</span>
<span class="go">&#39;home_username_.bashrc&#39;</span>
</pre></div>
</div>
</div>
<p>现在还剩下一件事：为已上传的文件提供服务。 Flask 0.5 版本开始我们可以使用一个
函数来完成这个任务:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">send_from_directory</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/uploads/&lt;filename&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">uploaded_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">send_from_directory</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;UPLOAD_FOLDER&#39;</span><span class="p">],</span>
                               <span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>另外，可以把 <cite>uploaded_file</cite> 注册为 <cite>build_only</cite> 规则，并使用
<a class="reference external" href="http://werkzeug.pocoo.org/docs/middlewares/#werkzeug.wsgi.SharedDataMiddleware" title="(在 Werkzeug v0.14-dev)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SharedDataMiddleware</span></code></a> 。这种方式可以在 Flask 老版本中
使用:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">werkzeug</span> <span class="k">import</span> <span class="n">SharedDataMiddleware</span>
<span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/uploads/&lt;filename&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;uploaded_file&#39;</span><span class="p">,</span>
                 <span class="n">build_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">wsgi_app</span> <span class="o">=</span> <span class="n">SharedDataMiddleware</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">wsgi_app</span><span class="p">,</span> <span class="p">{</span>
    <span class="s1">&#39;/uploads&#39;</span><span class="p">:</span>  <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;UPLOAD_FOLDER&#39;</span><span class="p">]</span>
<span class="p">})</span>
</pre></div>
</div>
<p>如果你现在运行应用，那么应该一切都应该按预期正常工作。</p>
</div>
<div class="section" id="id3">
<h2>改进上传<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">0.6 新版功能.</span></p>
</div>
<p>Flask 到底是如何处理文件上传的呢？如果上传的文件很小，那么会把它们储存在内存中。
否则就会把它们保存到一个临时的位置（通过 <a class="reference external" href="https://docs.python.org/dev/library/tempfile.html#tempfile.gettempdir" title="(在 Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">tempfile.gettempdir()</span></code></a> 可以得到
这个位置）。但是，如何限制上传文件的尺寸呢？缺省情况下， Flask 是不限制上传文件
的尺寸的。可以通过设置配置的 <code class="docutils literal notranslate"><span class="pre">MAX_CONTENT_LENGTH</span></code> 来限制文件尺寸:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">Request</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;MAX_CONTENT_LENGTH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span>
</pre></div>
</div>
<p>上面的代码会把尺寸限制为 16 M 。如果上传了大于这个尺寸的文件， Flask 会抛出一个
<a class="reference external" href="http://werkzeug.pocoo.org/docs/exceptions/#werkzeug.exceptions.RequestEntityTooLarge" title="(在 Werkzeug v0.14-dev)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RequestEntityTooLarge</span></code></a> 异常。</p>
<p>Flask 0.6 版本中添加了这个功能。但是通过继承请求对象，在较老的版本中也可以实现
这个功能。更多信息请参阅 Werkzeug 关于文件处理的文档。</p>
</div>
<div class="section" id="id4">
<h2>上传进度条<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>在不久以前，许多开发者是这样实现上传进度条的：分块读取上传的文件，在数据库中储存
上传的进度，然后在客户端通过 JavaScript 获取进度。简而言之，客户端每 5 秒钟向
服务器询问一次上传进度。觉得讽刺吗？客户端在明知故问。</p>
<p>现在有了更好的解决方案，更快且更可靠。网络发生了很大变化，你可以在客户端使用
HTML5 、 JAVA 、 Silverlight 或 Flash 获得更好的上传体验。请查看以下库，学习
一些优秀的上传的示例：</p>
<ul class="simple">
<li><a class="reference external" href="http://www.plupload.com/">Plupload</a> - HTML5, Java, Flash</li>
<li><a class="reference external" href="http://www.swfupload.org/">SWFUpload</a> - Flash</li>
<li><a class="reference external" href="http://jumploader.com/">JumpLoader</a> - Java</li>
</ul>
</div>
<div class="section" id="id5">
<h2>一个更简便的方案<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>因为所有应用中上传文件的方案基本相同，因此可以使用 <a class="reference external" href="http://packages.python.org/Flask-Uploads/">Flask-Uploads</a> 扩展来实现
文件上传。这个扩展实现了完整的上传机制，还具有白名单功能、黑名单功能以及其他
功能。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask.png" alt="Logo"/>
</a></p>
  <h3><a href="../index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">上传文件</a><ul>
<li><a class="reference internal" href="#id2">简介</a></li>
<li><a class="reference internal" href="#id3">改进上传</a></li>
<li><a class="reference internal" href="#id4">上传进度条</a></li>
<li><a class="reference internal" href="#id5">一个更简便的方案</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Flask 方案</a><ul>
      <li>Previous: <a href="sqlalchemy.html" title="上一章">在 Flask 中使用 SQLAlchemy</a></li>
      <li>Next: <a href="caching.html" title="下一章">缓存</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/patterns/fileuploads.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>