
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FastCGI &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="CGI" href="cgi.html" />
    <link rel="prev" title="uWSGI" href="uwsgi.html" />
   
  
  <link rel="apple-touch-icon" href="../_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="cgi.html" title="CGI"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="uwsgi.html" title="uWSGI"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask 0.10 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">部署方式</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fastcgi">
<span id="deploying-fastcgi"></span><h1>FastCGI<a class="headerlink" href="#fastcgi" title="永久链接至标题">¶</a></h1>
<p>FastCGI 是部署 Flask 的途径之一,类似的部署途径还有 <a class="reference external" href="http://nginx.org/">nginx</a>  、 <a class="reference external" href="http://www.lighttpd.net/">lighttpd</a> 和
<a class="reference external" href="http://www.cherokee-project.com/">cherokee</a> 。其他部署途径的信息参见 <a class="reference internal" href="uwsgi.html#deploying-uwsgi"><span class="std std-ref">uWSGI</span></a> 和
<a class="reference internal" href="wsgi-standalone.html#deploying-wsgi-standalone"><span class="std std-ref">独立 WSGI 容器</span></a> 。本文讲述的是使用 FastCGI 部署，因此先决条件
是要有一个 FastCGI 服务器。 <a class="reference external" href="http://trac.saddi.com/flup">flup</a> 最流行的 FastCGI 服务器之一，我们将会在本文
中使用它。在阅读下文之前先安装好 <a class="reference external" href="http://trac.saddi.com/flup">flup</a> 。</p>
<div class="admonition- admonition">
<p class="first admonition-title">小心</p>
<p class="last">请务必把 <code class="docutils literal notranslate"><span class="pre">app.run()</span></code> 放在 <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__':</span></code> 内部或者放在单独
的文件中，这样可以保证它不会被调用。因为，每调用一次就会开启一个本地 WSGI
服务器。当我们使用 FastCGI 部署应用时，不需要使用本地服务器。</p>
</div>
<div class="section" id="fcgi">
<h2>创建一个 <cite>.fcgi</cite> 文件<a class="headerlink" href="#fcgi" title="永久链接至标题">¶</a></h2>
<p>首先你必须创建 FastCGI 服务器配置文件，我们把它命名为 <cite>yourapplication.fcgi</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="kn">from</span> <span class="nn">flup.server.fcgi</span> <span class="k">import</span> <span class="n">WSGIServer</span>
<span class="kn">from</span> <span class="nn">yourapplication</span> <span class="k">import</span> <span class="n">app</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">WSGIServer</span><span class="p">(</span><span class="n">app</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>如果使用的是 Apache ，那么使用了这个文件之后就可以正常工作了。但是如果使用的是
nginx 或老版本的 lighttpd ，那么需要显式地把接口传递给 FastCGI 服务器，即把接口
的路径传递给 <code class="xref py py-class docutils literal notranslate"><span class="pre">WSGIServer</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WSGIServer</span><span class="p">(</span><span class="n">application</span><span class="p">,</span> <span class="n">bindAddress</span><span class="o">=</span><span class="s1">&#39;/path/to/fcgi.sock&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>这个路径必须与服务器配置中定义的路径一致。</p>
<p>把这个 <cite>yourapplication.fcgi</cite> 文件放在一个以后可以找得到的地方，最好是
<cite>/var/www/yourapplication</cite> 或类似的地方。</p>
<p>为了让服务器可以执行这个文件，请给文件加上执行位，确保这个文件可以执行：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># chmod +x /var/www/yourapplication/yourapplication.fcgi
</pre></div>
</div>
</div>
<div class="section" id="apache">
<h2>配置 Apache<a class="headerlink" href="#apache" title="永久链接至标题">¶</a></h2>
<p>上面的例子对于基本的 Apache 部署已经够用了，但是你的 <cite>.fcgi</cite> 文件会暴露在应用的
URL 中，比如 example.com/yourapplication.fcgi/news/ 。有多种方法可以避免出现这
中情况。一个较好的方法是使用 ScriptAlias 配置指令:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">VirtualHost</span> <span class="o">*&gt;</span>
    <span class="n">ServerName</span> <span class="n">example</span><span class="o">.</span><span class="n">com</span>
    <span class="n">ScriptAlias</span> <span class="o">/</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">yourapplication</span><span class="o">.</span><span class="n">fcgi</span><span class="o">/</span>
<span class="o">&lt;/</span><span class="n">VirtualHost</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>如果你无法设置 ScriptAlias ，比如你使用的是一个共享的网络主机，那么你可以使用
WSGI 中间件把 yourapplication.fcgi 从 URL 中删除。你可以这样设置 .htaccess:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;IfModule mod_fcgid.c&gt;
   AddHandler fcgid-script .fcgi
   &lt;Files ~ (\.fcgi)&gt;
       SetHandler fcgid-script
       Options +FollowSymLinks +ExecCGI
   &lt;/Files&gt;
&lt;/IfModule&gt;

&lt;IfModule mod_rewrite.c&gt;
   Options +FollowSymlinks
   RewriteEngine On
   RewriteBase /
   RewriteCond %{REQUEST_FILENAME} !-f
   RewriteRule ^(.*)$ yourapplication.fcgi/$1 [QSA,L]
&lt;/IfModule&gt;
</pre></div>
</div>
<p>设置 yourapplication.fcgi:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1">#: optional path to your local python site-packages folder</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;&lt;your_local_path&gt;/lib/python2.6/site-packages&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">flup.server.fcgi</span> <span class="k">import</span> <span class="n">WSGIServer</span>
<span class="kn">from</span> <span class="nn">yourapplication</span> <span class="k">import</span> <span class="n">app</span>

<span class="k">class</span> <span class="nc">ScriptNameStripper</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">app</span>

   <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
       <span class="n">environ</span><span class="p">[</span><span class="s1">&#39;SCRIPT_NAME&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
       <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">ScriptNameStripper</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">WSGIServer</span><span class="p">(</span><span class="n">app</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="lighttpd">
<h2>配置 lighttpd<a class="headerlink" href="#lighttpd" title="永久链接至标题">¶</a></h2>
<p>一个 lighttpd 的基本 FastCGI 配置如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fastcgi</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;/yourapplication.fcgi&quot;</span> <span class="o">=&gt;</span>
    <span class="p">((</span>
        <span class="s2">&quot;socket&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;/tmp/yourapplication-fcgi.sock&quot;</span><span class="p">,</span>
        <span class="s2">&quot;bin-path&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;/var/www/yourapplication/yourapplication.fcgi&quot;</span><span class="p">,</span>
        <span class="s2">&quot;check-local&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;disable&quot;</span><span class="p">,</span>
        <span class="s2">&quot;max-procs&quot;</span> <span class="o">=&gt;</span> <span class="mi">1</span>
    <span class="p">))</span>
<span class="p">)</span>

<span class="n">alias</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;/static/&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;/path/to/your/static&quot;</span>
<span class="p">)</span>

<span class="n">url</span><span class="o">.</span><span class="n">rewrite</span><span class="o">-</span><span class="n">once</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;^(/static($|/.*))$&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;$1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;^(/.*)$&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;/yourapplication.fcgi$1&quot;</span>
</pre></div>
</div>
<p>请记住启用 FastCGI 、 alias 和 rewrite 模块。以上配置把应用绑定到
<cite>/yourapplication</cite> 。如果你想要让应用在根 URL 下运行，那么必须使用
<code class="xref py py-class docutils literal notranslate"><span class="pre">LighttpdCGIRootFix</span></code> 中间件来解决一个
lighttpd 缺陷。</p>
<p>请确保只有应用在根 URL 下运行时才使用上述中间件。更多信息请阅读 <a class="reference external" href="http://redmine.lighttpd.net/wiki/lighttpd/Docs:ModFastCGI">FastCGI 和
Python</a>
（注意，已经不再需要把一个接口显式传递给 run() 了）。</p>
</div>
<div class="section" id="nginx">
<h2>配置 nginx<a class="headerlink" href="#nginx" title="永久链接至标题">¶</a></h2>
<p>在 nginx 上安装 FastCGI 应用有一些特殊，因为缺省情况下不传递 FastCGI 参数。</p>
<p>一个 nginx 的基本 FastCGI 配置如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>location = /yourapplication { rewrite ^ /yourapplication/ last; }
location /yourapplication { try_files $uri @yourapplication; }
location @yourapplication {
    include fastcgi_params;
    fastcgi_split_path_info ^(/yourapplication)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_pass unix:/tmp/yourapplication-fcgi.sock;
}
</pre></div>
</div>
<p>这个配置把应用绑定到 <cite>/yourapplication</cite> 。如果你想要在根 URL 下运行应用非常
简单，因为你不必指出如何计算出 <cite>PATH_INFO</cite> 和 <cite>SCRIPT_NAME</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>location / { try_files $uri @yourapplication; }
location @yourapplication {
    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param SCRIPT_NAME &quot;&quot;;
    fastcgi_pass unix:/tmp/yourapplication-fcgi.sock;
}
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>运行 FastCGI 进程<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>Nginx 和其他服务器不会载入 FastCGI 应用，你必须自己载入。 <a class="reference external" href="http://supervisord.org/configuration.html#fcgi-program-x-section-settings">Supervisor 可以管理
FastCGI 进程。</a>
在启动时你可以使用其他 FastCGI 进程管理器或写一个脚本来运行 <cite>.fcgi</cite> 文件，例如
使用一个 SysV <code class="docutils literal notranslate"><span class="pre">init.d</span></code> 脚本。如果是临时使用，你可以在一个 GNU screen 中运行
<code class="docutils literal notranslate"><span class="pre">.fcgi</span></code> 脚本。运行细节参见 <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">screen</span></code> ，同时请注意这是一个手动启动方法，
不会在系统重启时自动启动:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ screen
$ /var/www/yourapplication/yourapplication.fcgi
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>调试<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>在大多数服务器上， FastCGI 部署难以调试。通常服务器日志只会告诉你类似
“ premature end of headers ”的内容。为了调试应用，查找出错的原因，你必须切换
到正确的用户并手动执行应用。</p>
<p>下例假设你的应用是 <cite>application.fcgi</cite> ，且你的网络服务用户为 <cite>www-data</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ su www-data
$ cd /var/www/yourapplication
$ python application.fcgi
Traceback (most recent call last):
  File &quot;yourapplication.fcgi&quot;, line 4, in &lt;module&gt;
ImportError: No module named yourapplication
</pre></div>
</div>
<p>上面的出错信息表示 “yourapplication” 不在 python 路径中。原因可能有：</p>
<ul class="simple">
<li>使用了相对路径。在当前工作路径下路径出错。</li>
<li>当前网络服务器设置未正确设置环境变量。</li>
<li>使用了不同的 python 解释器。</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask.png" alt="Logo"/>
</a></p>
  <h3><a href="../index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">FastCGI</a><ul>
<li><a class="reference internal" href="#fcgi">创建一个 <cite>.fcgi</cite> 文件</a></li>
<li><a class="reference internal" href="#apache">配置 Apache</a></li>
<li><a class="reference internal" href="#lighttpd">配置 lighttpd</a></li>
<li><a class="reference internal" href="#nginx">配置 nginx</a></li>
<li><a class="reference internal" href="#id1">运行 FastCGI 进程</a></li>
<li><a class="reference internal" href="#id2">调试</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">部署方式</a><ul>
      <li>Previous: <a href="uwsgi.html" title="上一章">uWSGI</a></li>
      <li>Next: <a href="cgi.html" title="下一章">CGI</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/deploying/fastcgi.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>