
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>独立 WSGI 容器 &#8212; Flask 0.10 文档</title>
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="uWSGI" href="uwsgi.html" />
    <link rel="prev" title="mod_wsgi (Apache)" href="mod_wsgi.html" />
   
  
  <link rel="apple-touch-icon" href="../_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="uwsgi.html" title="uWSGI"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="mod_wsgi.html" title="mod_wsgi (Apache)"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask 0.10 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">部署方式</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wsgi">
<span id="deploying-wsgi-standalone"></span><h1>独立 WSGI 容器<a class="headerlink" href="#wsgi" title="永久链接至标题">¶</a></h1>
<p>有一些用 Python 写的流行服务器可以容纳 WSGI 应用，提供 HTTP 服务。这些服务器是
独立运行的，你可以把代理从你的网络服务器指向它们。如果遇到问题，请阅读
<a class="reference internal" href="#deploying-proxy-setups"><span class="std std-ref">代理设置</span></a> 一节。</p>
<div class="section" id="gunicorn">
<h2>Gunicorn<a class="headerlink" href="#gunicorn" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="http://gunicorn.org/">Gunicorn</a> ‘Green Unicorn’ 是一个 UNIX 下的 WSGI HTTP 服务器，它是一个
移植自 Ruby 的 Unicorn 项目的 pre-fork worker 模型。它既支持 <a class="reference external" href="http://eventlet.net/">eventlet</a> ，
也支持 <a class="reference external" href="http://codespeak.net/py/0.9.2/greenlet.html">greenlet</a> 。在 Gunicorn 上运行 Flask 应用非常简单:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gunicorn</span> <span class="n">myproject</span><span class="p">:</span><span class="n">app</span>
</pre></div>
</div>
<p><a class="reference external" href="http://gunicorn.org/">Gunicorn</a> 提供许多命令行参数，可以使用 <code class="docutils literal notranslate"><span class="pre">gunicorn</span> <span class="pre">-h</span></code> 来获得帮助。下面的例子
使用 4 worker 进程（ <code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">4</span></code> ）来运行 Flask 应用，绑定到 localhost 的 4000
端口（ <code class="docutils literal notranslate"><span class="pre">-b</span> <span class="pre">127.0.0.1:4000</span></code> ）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gunicorn</span> <span class="o">-</span><span class="n">w</span> <span class="mi">4</span> <span class="o">-</span><span class="n">b</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">4000</span> <span class="n">myproject</span><span class="p">:</span><span class="n">app</span>
</pre></div>
</div>
</div>
<div class="section" id="tornado">
<h2>Tornado<a class="headerlink" href="#tornado" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="http://www.tornadoweb.org/">Tornado</a> 是构建 <a class="reference external" href="http://friendfeed.com/">FriendFeed</a> 的服务器和工具的开源版本，具有良好的伸缩性，非
阻塞性。得益于其非阻塞的方式和对 epoll 的运用，它可以同步处理数以千计的独立
连接，因此 Tornado 是实时 Web 服务的一个理想框架。用它来服务 Flask 是小事一桩:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tornado.wsgi</span> <span class="k">import</span> <span class="n">WSGIContainer</span>
<span class="kn">from</span> <span class="nn">tornado.httpserver</span> <span class="k">import</span> <span class="n">HTTPServer</span>
<span class="kn">from</span> <span class="nn">tornado.ioloop</span> <span class="k">import</span> <span class="n">IOLoop</span>
<span class="kn">from</span> <span class="nn">yourapplication</span> <span class="k">import</span> <span class="n">app</span>

<span class="n">http_server</span> <span class="o">=</span> <span class="n">HTTPServer</span><span class="p">(</span><span class="n">WSGIContainer</span><span class="p">(</span><span class="n">app</span><span class="p">))</span>
<span class="n">http_server</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>
<span class="n">IOLoop</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="gevent">
<h2>Gevent<a class="headerlink" href="#gevent" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="http://www.gevent.org/">Gevent</a> 是一个 Python 并发网络库，它使用了基于 <a class="reference external" href="http://monkey.org/~provos/libevent/">libevent</a> 事件循环的
<a class="reference external" href="http://codespeak.net/py/0.9.2/greenlet.html">greenlet</a> 来提供一个高级同步 API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gevent.wsgi</span> <span class="k">import</span> <span class="n">WSGIServer</span>
<span class="kn">from</span> <span class="nn">yourapplication</span> <span class="k">import</span> <span class="n">app</span>

<span class="n">http_server</span> <span class="o">=</span> <span class="n">WSGIServer</span><span class="p">((</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">5000</span><span class="p">),</span> <span class="n">app</span><span class="p">)</span>
<span class="n">http_server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="twisted-web">
<h2>Twisted Web<a class="headerlink" href="#twisted-web" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="https://twistedmatrix.com/trac/wiki/TwistedWeb">Twisted Web</a> 是一个 <a class="reference external" href="https://twistedmatrix.com/">Twisted</a> 自带的网络服务器，是一个成熟的、异步的、事件
驱动的网络库。 Twisted Web 带有一个标准的 WSGI 容器，该容器可以使用 <code class="docutils literal notranslate"><span class="pre">twistd</span></code>
工具运行命令行来控制:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">twistd</span> <span class="n">web</span> <span class="o">--</span><span class="n">wsgi</span> <span class="n">myproject</span><span class="o">.</span><span class="n">app</span>
</pre></div>
</div>
<p>这个命令会运行一个名为 <code class="docutils literal notranslate"><span class="pre">app</span></code> 的 Flask 应用，其模块名为 <code class="docutils literal notranslate"><span class="pre">myproject</span></code> 。</p>
<p>与 <code class="docutils literal notranslate"><span class="pre">twistd</span></code> 工具一样， Twisted Web 支持许多标记和选项。更多信息参见
<code class="docutils literal notranslate"><span class="pre">twistd</span> <span class="pre">-h</span></code> 和 <code class="docutils literal notranslate"><span class="pre">twistd</span> <span class="pre">web</span> <span class="pre">-h</span></code> 。例如下面命令在前台运行一个来自
<code class="docutils literal notranslate"><span class="pre">myproject</span></code> 的应用， 端口为 8080:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">twistd</span> <span class="o">-</span><span class="n">n</span> <span class="n">web</span> <span class="o">--</span><span class="n">port</span> <span class="mi">8080</span> <span class="o">--</span><span class="n">wsgi</span> <span class="n">myproject</span><span class="o">.</span><span class="n">app</span>
</pre></div>
</div>
</div>
<div class="section" id="deploying-proxy-setups">
<span id="id6"></span><h2>代理设置<a class="headerlink" href="#deploying-proxy-setups" title="永久链接至标题">¶</a></h2>
<p>如果你要在一个 HTTP 代理后面在上述服务器上运行应用，那么必须重写一些头部才行。
通常在 WSGI 环境中经常会出现问题的有两个变量： <cite>REMOTE_ADDR</cite> 和 <cite>HTTP_HOST</cite> 。
你可以通过设置你的 httpd 来传递这些头部，或者在中间件中修正这些问题。
Werkzeug 带有一个修复工具可以用于常用的设置，但是你可能需要为特定的设置编写你
自己的 WSGI 中间件。</p>
<p>下面是一个简单的 nginx 配置，代理目标是 localhost 8000 端口提供的服务，设置了
适当的头部：</p>
<div class="highlight-nginx notranslate"><div class="highlight"><pre><span></span><span class="k">server</span> <span class="p">{</span>
    <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>

    <span class="kn">server_name</span> <span class="s">_</span><span class="p">;</span>

    <span class="kn">access_log</span>  <span class="s">/var/log/nginx/access.log</span><span class="p">;</span>
    <span class="kn">error_log</span>  <span class="s">/var/log/nginx/error.log</span><span class="p">;</span>

    <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
        <span class="kn">proxy_pass</span>         <span class="s">http://127.0.0.1:8000/</span><span class="p">;</span>
        <span class="kn">proxy_redirect</span>     <span class="no">off</span><span class="p">;</span>

        <span class="kn">proxy_set_header</span>   <span class="s">Host</span>             <span class="nv">$host</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>   <span class="s">X-Real-IP</span>        <span class="nv">$remote_addr</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>   <span class="s">X-Forwarded-For</span>  <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如果你的 httpd 无法提供这些头部，那么最常用的设置是调用 <cite>X-Forwarded-Host</cite> 定义
的主机和 <cite>X-Forwarded-For</cite> 定义的远程地址:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">werkzeug.contrib.fixers</span> <span class="k">import</span> <span class="n">ProxyFix</span>
<span class="n">app</span><span class="o">.</span><span class="n">wsgi_app</span> <span class="o">=</span> <span class="n">ProxyFix</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">wsgi_app</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition- admonition">
<p class="first admonition-title">头部可信问题</p>
<p class="last">请注意，在非代理情况下使用这个中间件是有安全问题的，因为它会盲目信任恶意
客户端发来的头部。</p>
</div>
<p>如果你要根据另一个头部来重写一个头部，那么可以像下例一样使用修复工具:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomProxyFix</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">app</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
        <span class="n">host</span> <span class="o">=</span> <span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;HTTP_X_FHOST&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">host</span><span class="p">:</span>
            <span class="n">environ</span><span class="p">[</span><span class="s1">&#39;HTTP_HOST&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">host</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>

<span class="n">app</span><span class="o">.</span><span class="n">wsgi_app</span> <span class="o">=</span> <span class="n">CustomProxyFix</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">wsgi_app</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask.png" alt="Logo"/>
</a></p>
  <h3><a href="../index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">独立 WSGI 容器</a><ul>
<li><a class="reference internal" href="#gunicorn">Gunicorn</a></li>
<li><a class="reference internal" href="#tornado">Tornado</a></li>
<li><a class="reference internal" href="#gevent">Gevent</a></li>
<li><a class="reference internal" href="#twisted-web">Twisted Web</a></li>
<li><a class="reference internal" href="#deploying-proxy-setups">代理设置</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">部署方式</a><ul>
      <li>Previous: <a href="mod_wsgi.html" title="上一章">mod_wsgi (Apache)</a></li>
      <li>Next: <a href="uwsgi.html" title="下一章">uWSGI</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/deploying/wsgi-standalone.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>